{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"low_poly_wooden_door.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"low_poly_wooden_door.l_1","id":"low_poly_wooden_door.l_1","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"l.1Surface_Color.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"l.1Surface_Color.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"low_poly_wooden_door.br_1","id":"low_poly_wooden_door.br_1","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"brSurface_Color.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"brSurface_Color.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"low_poly_wooden_door.r_1","id":"low_poly_wooden_door.r_1","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"r.1Surface_Color.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"r.1Surface_Color.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"door","id":"door","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Null_1","id":"Null_1","parentId":"door","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"l_1","id":"l_1","parentId":"Null_1","materialId":"low_poly_wooden_door.l_1","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.8076,213.3931,20.4811,1.8076,-213.3931,20.4811,1.8076,-213.3931,-20.4811,204.0552,-213.3931,20.4811,37.2408,-213.3931,20.4811,37.2408,213.3931,20.4811,204.0552,213.3931,-20.4811,204.0552,-213.3931,-20.4811,204.0552,-213.3931,20.4811,2.8076,-212.3931,-24.6811,36.2408,-212.3931,-24.6811,36.2408,213.3931,-24.6811,1.8076,431.3016,20.4811,1.8076,231.3016,20.4811,1.8076,231.3016,-20.4811,37.2408,-213.3931,20.4811,204.0552,-213.3931,20.4811,204.0552,-213.3931,-20.4811,2.8076,214.9998,-24.6811,2.8076,213.3931,-24.6811,202.5359,249.7294,-20.4811,204.0552,213.3931,20.4811,204.0552,213.3931,20.4811,37.2408,221.1304,20.4811,1.8076,214.9998,20.4811,1.8076,213.3931,-20.4811,2.8076,216.8459,-24.6811,36.2408,221.1304,-24.6811,194.7301,285.2499,-20.4811,202.5359,249.7294,20.4811,202.5359,249.7294,20.4811,37.2408,229.4093,20.4811,1.8076,216.8459,20.4811,1.8076,214.9998,-20.4811,2.8076,218.8753,-24.6811,36.2408,229.4093,-24.6811,180.8747,318.8753,-20.4811,194.7301,285.2499,20.4811,194.7301,285.2499,20.4811,37.2408,238.663,20.4811,1.8076,218.8753,20.4811,1.8076,216.8459,-20.4811,2.8076,221.0264,-24.6811,36.2408,238.663,-24.6811,161.3908,349.5839,-20.4811,180.8747,318.8753,20.4811,180.8747,318.8753,20.4811,37.2408,249.5707,20.4811,1.8076,221.0264,20.4811,1.8076,218.8753,-20.4811,2.8076,223.2337,-24.6811,36.2408,249.5707,-24.6811,136.8705,376.4426,-20.4811,161.3908,349.5839,20.4811,161.3908,349.5839,20.4811,37.2408,263.4274,20.4811,1.8076,223.2337,20.4811,1.8076,221.0264,-20.4811,2.8076,225.4303,-24.6811,36.2408,263.4274,-24.6811,108.0587,398.6353,-20.4811,136.8705,376.4426,-20.4811,136.8705,376.4426,20.4811,136.8705,376.4426,20.4811,37.2408,283.1917,20.4811,1.8076,225.4303,20.4811,1.8076,223.2337,-20.4811,2.8076,227.5493,-24.6811,36.2408,283.1917,-24.6811,75.8309,415.4878,-20.4811,108.0587,398.6353,20.4811,108.0587,398.6353,20.4811,37.2408,317.511,20.4811,1.8076,227.5493,20.4811,1.8076,225.4303,-20.4811,2.8076,229.5264,-24.6811,36.2408,317.511,-24.6811,41.1663,426.488,-20.4811,75.8309,415.4878,20.4811,75.8309,415.4878,20.4811,37.2408,406.8437,20.4811,1.8076,229.5264,20.4811,1.8076,227.5493,-20.4811,37.2408,426.9681,-20.4811,37.2408,406.8437,-20.4811,41.1663,426.488,-20.4811,1.8076,431.3016,-20.4811,37.2408,426.9681,-20.4811,37.2408,426.9681,20.4811,41.1663,426.488,20.4811,37.2408,426.9681,20.4811,1.8076,229.5264,-20.4811,2.8076,213.3931,24.6811,36.2408,213.3931,24.6811,36.2408,-212.3931,24.6811,204.0552,213.3931,-20.4811,37.2408,213.3931,-20.4811,37.2408,-213.3931,-20.4811,1.8076,-213.3931,20.4811,37.2408,-213.3931,20.4811,37.2408,-213.3931,-20.4811,204.0552,213.3931,-20.4811,202.5359,249.7294,-20.4811,37.2408,221.1304,-20.4811,2.8076,214.9998,24.6811,36.2408,221.1304,24.6811,202.5359,249.7294,-20.4811,194.7301,285.2499,-20.4811,37.2408,229.4093,-20.4811,2.8076,216.8459,24.6811,36.2408,229.4093,24.6811,194.7301,285.2499,-20.4811,180.8747,318.8753,-20.4811,37.2408,238.663,-20.4811,2.8076,218.8753,24.6811,36.2408,238.663,24.6811,180.8747,318.8753,-20.4811,161.3908,349.5839,-20.4811,37.2408,249.5707,-20.4811,2.8076,221.0264,24.6811,36.2408,249.5707,24.6811,161.3908,349.5839,-20.4811,136.8705,376.4426,-20.4811,37.2408,263.4274,-20.4811,2.8076,223.2337,24.6811,36.2408,263.4274,24.6811,136.8705,376.4426,-20.4811,108.0587,398.6353,-20.4811,37.2408,283.1917,-20.4811,2.8076,225.4303,24.6811,36.2408,283.1917,24.6811,108.0587,398.6353,-20.4811,75.8309,415.4878,-20.4811,37.2408,317.511,-20.4811,2.8076,227.5493,24.6811,36.2408,317.511,24.6811,75.8309,415.4878,-20.4811,41.1663,426.488,-20.4811,2.8076,229.5264,24.6811,36.2408,406.8437,24.6811,2.8076,430.1718,-24.6811,2.8076,231.3016,-24.6811,36.2408,406.8437,-24.6811,41.1663,426.488,20.4811,37.2408,426.9681,-20.4811,2.8076,231.3016,24.6811,2.8076,430.1718,24.6811,36.2408,426.0829,24.6811,37.2408,406.8437,-23.6811,37.2408,406.8437,-20.4811,37.2408,426.9681,-20.4811,1.8076,231.3016,-23.6811,1.8076,431.3016,-23.6811,1.8076,431.3016,-20.4811,37.2408,426.9681,-23.6811,37.2408,426.9681,-20.4811,37.2408,-213.3931,-23.6811,37.2408,-213.3931,-20.4811,37.2408,213.3931,-20.4811,1.8076,-213.3931,-23.6811,1.8076,-213.3931,-20.4811,37.2408,-213.3931,-20.4811,1.8076,213.3931,-23.6811,37.2408,213.3931,-23.6811,37.2408,213.3931,-20.4811,37.2408,221.1304,-20.4811,1.8076,214.9998,-23.6811,37.2408,221.1304,-23.6811,37.2408,221.1304,-20.4811,37.2408,229.4093,-20.4811,1.8076,216.8459,-23.6811,37.2408,229.4093,-23.6811,37.2408,229.4093,-20.4811,37.2408,238.663,-20.4811,1.8076,218.8753,-23.6811,37.2408,238.663,-23.6811,37.2408,238.663,-20.4811,37.2408,249.5707,-20.4811,1.8076,221.0264,-23.6811,37.2408,249.5707,-23.6811,37.2408,249.5707,-20.4811,37.2408,263.4274,-20.4811,1.8076,223.2337,-23.6811,37.2408,263.4274,-23.6811,37.2408,263.4274,-20.4811,37.2408,283.1917,-20.4811,1.8076,225.4303,-23.6811,37.2408,283.1917,-23.6811,37.2408,283.1917,-20.4811,37.2408,317.511,-20.4811,1.8076,227.5493,-23.6811,37.2408,317.511,-23.6811,37.2408,317.511,-20.4811,37.2408,406.8437,-20.4811,1.8076,229.5264,-23.6811,37.2408,426.9681,23.6811,37.2408,426.9681,20.4811,37.2408,406.8437,20.4811,1.8076,431.3016,23.6811,1.8076,431.3016,20.4811,1.8076,231.3016,23.6811,1.8076,229.5264,23.6811,37.2408,213.3931,23.6811,37.2408,213.3931,20.4811,37.2408,-213.3931,20.4811,1.8076,-213.3931,23.6811,37.2408,-213.3931,23.6811,37.2408,-213.3931,20.4811,1.8076,-213.3931,20.4811,37.2408,221.1304,23.6811,37.2408,221.1304,20.4811,37.2408,213.3931,20.4811,1.8076,213.3931,23.6811,37.2408,229.4093,23.6811,37.2408,229.4093,20.4811,37.2408,221.1304,20.4811,1.8076,214.9998,23.6811,37.2408,238.663,23.6811,37.2408,238.663,20.4811,37.2408,229.4093,20.4811,1.8076,216.8459,23.6811,37.2408,249.5707,23.6811,37.2408,249.5707,20.4811,37.2408,238.663,20.4811,1.8076,218.8753,23.6811,37.2408,263.4274,23.6811,37.2408,263.4274,20.4811,37.2408,249.5707,20.4811,1.8076,221.0264,23.6811,37.2408,283.1917,23.6811,37.2408,283.1917,20.4811,37.2408,263.4274,20.4811,1.8076,223.2337,23.6811,37.2408,317.511,23.6811,37.2408,317.511,20.4811,37.2408,283.1917,20.4811,1.8076,225.4303,23.6811,37.2408,406.8437,23.6811,37.2408,406.8437,20.4811,37.2408,317.511,20.4811,1.8076,227.5493,23.6811,2.8076,-212.3931,-24.6811,2.8076,213.3931,-24.6811,1.8076,-213.3931,-23.6811,37.2408,-213.3931,-23.6811,36.2408,-212.3931,-24.6811,2.8076,214.9998,-24.6811,36.2408,213.3931,-24.6811,1.8076,216.8459,-23.6811,1.8076,214.9998,-23.6811,36.2408,221.1304,-24.6811,2.8076,218.8753,-24.6811,36.2408,229.4093,-24.6811,1.8076,221.0264,-23.6811,1.8076,218.8753,-23.6811,36.2408,238.663,-24.6811,1.8076,223.2337,-23.6811,1.8076,221.0264,-23.6811,36.2408,249.5707,-24.6811,2.8076,225.4303,-24.6811,36.2408,263.4274,-24.6811,1.8076,227.5493,-23.6811,1.8076,225.4303,-23.6811,36.2408,283.1917,-24.6811,2.8076,229.5264,-24.6811,36.2408,317.511,-24.6811,37.2408,-213.3931,23.6811,1.8076,-213.3931,23.6811,2.8076,-212.3931,24.6811,36.2408,-212.3931,24.6811,36.2408,213.3931,24.6811,2.8076,213.3931,24.6811,36.2408,221.1304,24.6811,1.8076,214.9998,23.6811,1.8076,216.8459,23.6811,36.2408,229.4093,24.6811,2.8076,216.8459,24.6811,36.2408,238.663,24.6811,1.8076,218.8753,23.6811,1.8076,221.0264,23.6811,36.2408,249.5707,24.6811,1.8076,221.0264,23.6811,1.8076,223.2337,23.6811,36.2408,263.4274,24.6811,2.8076,223.2337,24.6811,36.2408,283.1917,24.6811,1.8076,225.4303,23.6811,1.8076,227.5493,23.6811,36.2408,317.511,24.6811,2.8076,227.5493,24.6811,36.2408,406.8437,24.6811,36.2408,426.0829,-24.6811,36.2408,406.8437,-24.6811,36.2408,426.0829,-24.6811,37.2408,426.9681,-23.6811,1.8076,431.3016,-23.6811,1.8076,231.3016,-23.6811,2.8076,231.3016,-24.6811,2.8076,229.5264,24.6811,1.8076,231.3016,23.6811,1.8076,431.3016,23.6811,37.2408,426.9681,23.6811,36.2408,426.0829,24.6811,50.7784,93.2814,38.4512,45.7784,95.7814,42.7813,45.7784,120.4812,0,45.7784,110.4812,0,45.7784,90.7814,34.1211,50.7784,93.2814,38.4512,40.7784,93.2814,38.4512,40.7784,93.2814,38.4512,40.7784,115.4812,0,50.7784,48.8818,38.4512,45.7784,46.3818,42.7813,45.7784,95.7814,42.7813,45.7784,51.3818,34.1211,50.7784,48.8818,38.4512,50.7784,93.2814,38.4512,40.7784,48.8818,38.4512,45.7784,90.7814,34.1211,40.7784,48.8818,38.4512,40.7784,93.2814,38.4512,50.7784,26.682,0,45.7784,21.682,0,45.7784,51.3818,34.1211,45.7784,31.682,0,50.7784,26.682,0,40.7784,26.682,0,45.7784,51.3818,34.1211,40.7784,26.682,0,40.7784,48.8818,38.4512,50.7784,48.8818,-38.4512,45.7784,46.3818,-42.7813,45.7784,21.682,0,45.7784,51.3818,-34.1211,50.7784,48.8818,-38.4512,50.7784,26.682,0,40.7784,48.8818,-38.4512,40.7784,48.8818,-38.4512,40.7784,26.682,0,50.7784,93.2814,-38.4512,45.7784,95.7814,-42.7813,45.7784,90.7814,-34.1211,50.7784,93.2814,-38.4512,50.7784,48.8818,-38.4512,40.7784,93.2814,-38.4512,45.7784,51.3818,-34.1211,40.7784,93.2814,-38.4512,40.7784,48.8818,-38.4512,50.7784,115.4812,0,45.7784,95.7814,-42.7813,45.7784,90.7814,-34.1211,50.7784,115.4812,0,40.7784,115.4812,0,45.7784,90.7814,-34.1211,45.7784,95.7814,-42.7813,204.0552,213.3931,20.4811,204.0552,-213.3931,20.4811,1.8076,431.3016,-20.4811,37.2408,-213.3931,-20.4811,37.2408,-213.3931,20.4811,204.0552,-213.3931,-20.4811,202.5359,249.7294,20.4811,204.0552,213.3931,20.4811,194.7301,285.2499,20.4811,202.5359,249.7294,20.4811,180.8747,318.8753,20.4811,194.7301,285.2499,20.4811,161.3908,349.5839,20.4811,180.8747,318.8753,20.4811,136.8705,376.4426,20.4811,136.8705,376.4426,20.4811,161.3908,349.5839,20.4811,108.0587,398.6353,20.4811,136.8705,376.4426,20.4811,75.8309,415.4878,20.4811,108.0587,398.6353,20.4811,41.1663,426.488,20.4811,75.8309,415.4878,20.4811,1.8076,431.3016,20.4811,2.8076,-212.3931,24.6811,204.0552,-213.3931,-20.4811,204.0552,213.3931,-20.4811,1.8076,-213.3931,-20.4811,1.8076,-213.3931,20.4811,37.2408,-213.3931,-20.4811,204.0552,213.3931,-20.4811,202.5359,249.7294,-20.4811,194.7301,285.2499,-20.4811,180.8747,318.8753,-20.4811,161.3908,349.5839,-20.4811,136.8705,376.4426,-20.4811,108.0587,398.6353,-20.4811,75.8309,415.4878,-20.4811,36.2408,426.0829,-24.6811,41.1663,426.488,20.4811,37.2408,426.9681,-20.4811,37.2408,426.9681,-23.6811,37.2408,426.9681,-20.4811,1.8076,431.3016,-23.6811,37.2408,213.3931,-20.4811,37.2408,-213.3931,-23.6811,37.2408,-213.3931,-20.4811,1.8076,-213.3931,-23.6811,37.2408,221.1304,-20.4811,37.2408,229.4093,-20.4811,37.2408,238.663,-20.4811,37.2408,249.5707,-20.4811,37.2408,263.4274,-20.4811,37.2408,283.1917,-20.4811,37.2408,317.511,-20.4811,37.2408,406.8437,-20.4811,37.2408,406.8437,20.4811,37.2408,426.9681,23.6811,1.8076,431.3016,23.6811,37.2408,-213.3931,23.6811,37.2408,-213.3931,20.4811,1.8076,-213.3931,23.6811,1.8076,-213.3931,20.4811,37.2408,213.3931,20.4811,37.2408,221.1304,20.4811,37.2408,229.4093,20.4811,37.2408,238.663,20.4811,37.2408,249.5707,20.4811,37.2408,263.4274,20.4811,37.2408,283.1917,20.4811,37.2408,317.511,20.4811,1.8076,-213.3931,-23.6811,2.8076,-212.3931,-24.6811,37.2408,-213.3931,-23.6811,36.2408,213.3931,-24.6811,36.2408,-212.3931,-24.6811,2.8076,213.3931,-24.6811,2.8076,214.9998,-24.6811,36.2408,221.1304,-24.6811,36.2408,213.3931,-24.6811,1.8076,214.9998,-23.6811,36.2408,229.4093,-24.6811,36.2408,221.1304,-24.6811,2.8076,216.8459,-24.6811,2.8076,218.8753,-24.6811,36.2408,238.663,-24.6811,36.2408,229.4093,-24.6811,1.8076,218.8753,-23.6811,36.2408,249.5707,-24.6811,36.2408,238.663,-24.6811,1.8076,221.0264,-23.6811,36.2408,263.4274,-24.6811,36.2408,249.5707,-24.6811,2.8076,223.2337,-24.6811,2.8076,225.4303,-24.6811,36.2408,283.1917,-24.6811,36.2408,263.4274,-24.6811,1.8076,225.4303,-23.6811,36.2408,317.511,-24.6811,36.2408,283.1917,-24.6811,2.8076,227.5493,-24.6811,2.8076,229.5264,-24.6811,36.2408,406.8437,-24.6811,36.2408,317.511,-24.6811,2.8076,-212.3931,24.6811,1.8076,-213.3931,23.6811,2.8076,213.3931,24.6811,37.2408,-213.3931,23.6811,36.2408,-212.3931,24.6811,2.8076,214.9998,24.6811,2.8076,213.3931,24.6811,36.2408,213.3931,24.6811,36.2408,221.1304,24.6811,1.8076,216.8459,23.6811,36.2408,221.1304,24.6811,36.2408,229.4093,24.6811,2.8076,218.8753,24.6811,2.8076,216.8459,24.6811,36.2408,229.4093,24.6811,36.2408,238.663,24.6811,1.8076,221.0264,23.6811,36.2408,238.663,24.6811,36.2408,249.5707,24.6811,1.8076,223.2337,23.6811,36.2408,249.5707,24.6811,36.2408,263.4274,24.6811,2.8076,225.4303,24.6811,2.8076,223.2337,24.6811,36.2408,263.4274,24.6811,36.2408,283.1917,24.6811,1.8076,227.5493,23.6811,36.2408,283.1917,24.6811,36.2408,317.511,24.6811,2.8076,229.5264,24.6811,2.8076,227.5493,24.6811,36.2408,317.511,24.6811,36.2408,406.8437,24.6811,37.2408,426.9681,-23.6811,1.8076,431.3016,-23.6811,37.2408,426.9681,-23.6811,1.8076,231.3016,-23.6811,2.8076,229.5264,-24.6811,2.8076,231.3016,-24.6811,2.8076,231.3016,24.6811,2.8076,229.5264,24.6811,1.8076,431.3016,23.6811,1.8076,231.3016,23.6811,37.2408,426.9681,23.6811,36.2408,406.8437,24.6811,36.2408,426.0829,24.6811,50.7784,115.4812,0,50.7784,93.2814,38.4512,40.7784,115.4812,0,50.7784,93.2814,38.4512,45.7784,95.7814,42.7813,45.7784,90.7814,34.1211,50.7784,93.2814,38.4512,40.7784,93.2814,38.4512,45.7784,90.7814,34.1211,45.7784,95.7814,42.7813,40.7784,93.2814,38.4512,50.7784,48.8818,38.4512,45.7784,51.3818,34.1211,50.7784,26.682,0,40.7784,48.8818,38.4512,45.7784,51.3818,34.1211,40.7784,48.8818,38.4512,50.7784,26.682,0,45.7784,21.682,0,50.7784,26.682,0,45.7784,21.682,0,40.7784,26.682,0,45.7784,51.3818,-34.1211,50.7784,48.8818,-38.4512,40.7784,48.8818,-38.4512,45.7784,51.3818,-34.1211,40.7784,48.8818,-38.4512,50.7784,93.2814,-38.4512,45.7784,95.7814,-42.7813,50.7784,93.2814,-38.4512,45.7784,90.7814,-34.1211,50.7784,115.4812,0,40.7784,93.2814,-38.4512,40.7784,115.4812,0,45.7784,90.7814,-34.1211,40.7784,93.2814,-38.4512,45.7784,95.7814,-42.7813]
,"normals":[-1,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0.7071,0,0.7071,0.7116,0.0149,-0.7024,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.3002,-0.3002,-0.9054,0.3002,-0.3002,-0.9054,0.3827,0,-0.9239,-0.6628,0.7488,0,-1,0,0,-1,0,0,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.7197,0.0934,-0.688,0.7116,0.0149,0.7024,0.7116,0.0149,0.7024,0.7071,0,0.7071,-1,0,0,-1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.6925,0.2169,-0.688,0.7197,0.0934,0.688,0.7197,0.0934,0.688,0.7071,0,0.7071,-1,0,0,-1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.6443,0.3339,-0.688,0.6925,0.2169,0.688,0.6925,0.2169,0.688,0.7071,0,0.7071,-1,0,0,-1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.5766,0.4407,-0.688,0.6443,0.3339,0.688,0.6443,0.3339,0.688,0.7071,0,0.7071,-1,0,0,-1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.4913,0.5341,-0.688,0.5766,0.4407,0.688,0.5766,0.4407,0.688,0.7071,0,0.7071,-1,0,0,-1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.391,0.6113,-0.688,0.4913,0.5341,-0.688,0.4913,0.5341,0.688,0.4913,0.5341,0.688,0.7071,0,0.7071,-1,0,0,-1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.2789,0.6699,-0.688,0.391,0.6113,0.688,0.391,0.6113,0.688,0.7071,0,0.7071,-1,0,0,-1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.1547,0.7101,-0.6868,0.2789,0.6699,0.688,0.2789,0.6699,0.688,0.7071,0,0.7071,-1,0,0,-1,0,0,0.4009,0.8751,-0.2711,0.7071,0,-0.7071,0.1547,0.7101,-0.6868,-0.6628,0.7488,0,0.4009,0.8751,-0.2711,0.4009,0.8751,0.2711,0.1547,0.7101,0.6868,0.4009,0.8751,0.2711,-1,0,0,-0.3827,0,0.9239,0.3827,0,0.9239,0.3002,-0.3002,0.9054,0.7116,0.0149,-0.7024,0.7071,0,-0.7071,0.3015,-0.9045,-0.3015,-0.7071,-0.7071,0,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.7116,0.0149,-0.7024,0.7197,0.0934,-0.688,0.7071,0,-0.7071,-0.3827,0,0.9239,0.3827,0,0.9239,0.7197,0.0934,-0.688,0.6925,0.2169,-0.688,0.7071,0,-0.7071,-0.3827,0,0.9239,0.3827,0,0.9239,0.6925,0.2169,-0.688,0.6443,0.3339,-0.688,0.7071,0,-0.7071,-0.3827,0,0.9239,0.3827,0,0.9239,0.6443,0.3339,-0.688,0.5766,0.4407,-0.688,0.7071,0,-0.7071,-0.3827,0,0.9239,0.3827,0,0.9239,0.5766,0.4407,-0.688,0.4913,0.5341,-0.688,0.7071,0,-0.7071,-0.3827,0,0.9239,0.3827,0,0.9239,0.4913,0.5341,-0.688,0.391,0.6113,-0.688,0.7071,0,-0.7071,-0.3827,0,0.9239,0.3827,0,0.9239,0.391,0.6113,-0.688,0.2789,0.6699,-0.688,0.7071,0,-0.7071,-0.3827,0,0.9239,0.3827,0,0.9239,0.2789,0.6699,-0.688,0.1547,0.7101,-0.6868,-0.3827,0,0.9239,0.3827,0,0.9239,-0.2745,0.3101,-0.9102,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.1547,0.7101,0.6868,0.4009,0.8751,-0.2711,-0.3827,0,0.9239,-0.2745,0.3101,0.9102,0.3237,0.2865,0.9017,0.9239,0,-0.3827,0.7071,0,-0.7071,0.4009,0.8751,-0.2711,-0.9239,0,-0.3827,-0.608,0.6869,-0.398,-0.6628,0.7488,0,0.6909,0.6115,-0.3855,0.4009,0.8751,-0.2711,0.6507,-0.6507,-0.3913,0.3015,-0.9045,-0.3015,0.7071,0,-0.7071,-0.6507,-0.6507,-0.3913,-0.7071,-0.7071,0,0.3015,-0.9045,-0.3015,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.9239,0,-0.3827,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827,0.6909,0.6115,0.3855,0.4009,0.8751,0.2711,0.7071,0,0.7071,-0.608,0.6869,0.398,-0.6628,0.7488,0,-0.9239,0,0.3827,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.3015,-0.9045,0.3015,-0.6507,-0.6507,0.3913,0.6507,-0.6507,0.3913,0.3015,-0.9045,0.3015,-0.7071,-0.7071,0,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,0.9239,0,0.3827,0.7071,0,0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,-0.3002,-0.3002,-0.9054,-0.3827,0,-0.9239,-0.6507,-0.6507,-0.3913,0.6507,-0.6507,-0.3913,0.3002,-0.3002,-0.9054,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.9239,0,-0.3827,-0.9239,0,-0.3827,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.9239,0,-0.3827,-0.9239,0,-0.3827,0.3827,0,-0.9239,-0.9239,0,-0.3827,-0.9239,0,-0.3827,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.9239,0,-0.3827,-0.9239,0,-0.3827,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.6507,-0.6507,0.3913,-0.6507,-0.6507,0.3913,-0.3002,-0.3002,0.9054,0.3002,-0.3002,0.9054,0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,-0.9239,0,0.3827,-0.9239,0,0.3827,0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,-0.9239,0,0.3827,-0.9239,0,0.3827,0.3827,0,0.9239,-0.9239,0,0.3827,-0.9239,0,0.3827,0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,-0.9239,0,0.3827,-0.9239,0,0.3827,0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3237,0.2865,-0.9017,0.3827,0,-0.9239,0.3237,0.2865,-0.9017,0.6909,0.6115,-0.3855,-0.608,0.6869,-0.398,-0.9239,0,-0.3827,-0.3827,0,-0.9239,-0.3827,0,0.9239,-0.9239,0,0.3827,-0.608,0.6869,0.398,0.6909,0.6115,0.3855,0.3237,0.2865,0.9017,0.9745,0.1121,0.1942,0,0.5,0.866,0,1,0,0,-1,0,0,-0.5,-0.866,0.9745,0.1121,0.1942,-0.9745,0.1121,0.1942,-0.9745,0.1121,0.1942,-0.9745,0.2242,0,0.9745,-0.1121,0.1942,0,-0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0.9745,-0.1121,0.1942,0.9745,0.1121,0.1942,-0.9745,-0.1121,0.1942,0,-0.5,-0.866,-0.9745,-0.1121,0.1942,-0.9745,0.1121,0.1942,0.9745,-0.2242,0,0,-1,0,0,0.5,-0.866,0,1,0,0.9745,-0.2242,0,-0.9745,-0.2242,0,0,0.5,-0.866,-0.9745,-0.2242,0,-0.9745,-0.1121,0.1942,0.9745,-0.1121,-0.1942,0,-0.5,-0.866,0,-1,0,0,0.5,0.866,0.9745,-0.1121,-0.1942,0.9745,-0.2242,0,-0.9745,-0.1121,-0.1942,-0.9745,-0.1121,-0.1942,-0.9745,-0.2242,0,0.9745,0.1121,-0.1942,0,0.5,-0.866,0,-0.5,0.866,0.9745,0.1121,-0.1942,0.9745,-0.1121,-0.1942,-0.9745,0.1121,-0.1942,0,0.5,0.866,-0.9745,0.1121,-0.1942,-0.9745,-0.1121,-0.1942,0.9745,0.2242,0,0,0.5,-0.866,0,-0.5,0.866,0.9745,0.2242,0,-0.9745,0.2242,0,0,-0.5,0.866,0,0.5,-0.866,0.7116,0.0149,0.7024,0.5773,-0.5773,0.5773,-0.6628,0.7488,0,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,0.7197,0.0934,0.688,0.7116,0.0149,0.7024,0.6925,0.2169,0.688,0.7197,0.0934,0.688,0.6443,0.3339,0.688,0.6925,0.2169,0.688,0.5766,0.4407,0.688,0.6443,0.3339,0.688,0.4913,0.5341,0.688,0.4913,0.5341,0.688,0.5766,0.4407,0.688,0.391,0.6113,0.688,0.4913,0.5341,0.688,0.2789,0.6699,0.688,0.391,0.6113,0.688,0.1547,0.7101,0.6868,0.2789,0.6699,0.688,-0.6628,0.7488,0,-0.3002,-0.3002,0.9054,0.5773,-0.5773,-0.5773,0.7116,0.0149,-0.7024,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.3015,-0.9045,-0.3015,0.7116,0.0149,-0.7024,0.7197,0.0934,-0.688,0.6925,0.2169,-0.688,0.6443,0.3339,-0.688,0.5766,0.4407,-0.688,0.4913,0.5341,-0.688,0.391,0.6113,-0.688,0.2789,0.6699,-0.688,0.3237,0.2865,-0.9017,0.1547,0.7101,0.6868,0.4009,0.8751,-0.2711,0.6909,0.6115,-0.3855,0.4009,0.8751,-0.2711,-0.608,0.6869,-0.398,0.7071,0,-0.7071,0.6507,-0.6507,-0.3913,0.3015,-0.9045,-0.3015,-0.6507,-0.6507,-0.3913,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.6909,0.6115,0.3855,-0.608,0.6869,0.398,0.6507,-0.6507,0.3913,0.3015,-0.9045,0.3015,-0.6507,-0.6507,0.3913,-0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.6507,-0.6507,-0.3913,-0.3002,-0.3002,-0.9054,0.6507,-0.6507,-0.3913,0.3827,0,-0.9239,0.3002,-0.3002,-0.9054,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.9239,0,-0.3827,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.9239,0,-0.3827,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.9239,0,-0.3827,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.9239,0,-0.3827,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3002,-0.3002,0.9054,-0.6507,-0.6507,0.3913,-0.3827,0,0.9239,0.6507,-0.6507,0.3913,0.3002,-0.3002,0.9054,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.9239,0,0.3827,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.9239,0,0.3827,0.3827,0,0.9239,0.3827,0,0.9239,-0.9239,0,0.3827,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.9239,0,0.3827,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.6909,0.6115,-0.3855,-0.608,0.6869,-0.398,0.6909,0.6115,-0.3855,-0.9239,0,-0.3827,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.608,0.6869,0.398,-0.9239,0,0.3827,0.6909,0.6115,0.3855,0.3827,0,0.9239,0.3237,0.2865,0.9017,0.9745,0.2242,0,0.9745,0.1121,0.1942,-0.9745,0.2242,0,0.9745,0.1121,0.1942,0,0.5,0.866,0,-0.5,-0.866,0.9745,0.1121,0.1942,-0.9745,0.1121,0.1942,0,-0.5,-0.866,0,0.5,0.866,-0.9745,0.1121,0.1942,0.9745,-0.1121,0.1942,0,0.5,-0.866,0.9745,-0.2242,0,-0.9745,-0.1121,0.1942,0,0.5,-0.866,-0.9745,-0.1121,0.1942,0.9745,-0.2242,0,0,-1,0,0.9745,-0.2242,0,0,-1,0,-0.9745,-0.2242,0,0,0.5,0.866,0.9745,-0.1121,-0.1942,-0.9745,-0.1121,-0.1942,0,0.5,0.866,-0.9745,-0.1121,-0.1942,0.9745,0.1121,-0.1942,0,0.5,-0.866,0.9745,0.1121,-0.1942,0,-0.5,0.866,0.9745,0.2242,0,-0.9745,0.1121,-0.1942,-0.9745,0.2242,0,0,-0.5,0.866,-0.9745,0.1121,-0.1942,0,0.5,-0.866]
,"uvs":[0.5157,0.6853,0.5157,0.0852,0.5733,0.0852,0.259,0.0913,0.4934,0.0913,0.4934,0.6914,0.5956,0.7625,0.5956,0.1623,0.6532,0.1623,0.7372,0.0866,0.7842,0.0866,0.7842,0.6853,0.5157,0.9918,0.5157,0.7105,0.5733,0.7105,0.058,0.0127,0.2924,0.0127,0.2924,0.0703,0.7372,0.6876,0.7372,0.6853,0.5956,0.8136,0.6532,0.7625,0.259,0.6914,0.4934,0.7023,0.5157,0.6876,0.5733,0.6853,0.7372,0.6902,0.7842,0.6962,0.5956,0.8635,0.6532,0.8136,0.2612,0.7425,0.4934,0.714,0.5157,0.6902,0.5733,0.6876,0.7372,0.6931,0.7842,0.7079,0.5956,0.9108,0.6532,0.8635,0.2721,0.7925,0.4934,0.727,0.5157,0.6931,0.5733,0.6902,0.7372,0.6961,0.7842,0.7209,0.5956,0.954,0.6532,0.9108,0.2916,0.8398,0.4934,0.7423,0.5157,0.6961,0.5733,0.6931,0.7372,0.6992,0.7842,0.7362,0.5956,0.9918,0.6532,0.954,0.319,0.883,0.4934,0.7618,0.5157,0.6992,0.5733,0.6961,0.7372,0.7023,0.7842,0.7557,0.9513,0.9297,0.9918,0.9297,0.9918,0.9873,0.3534,0.9207,0.4934,0.7896,0.5157,0.7023,0.5733,0.6992,0.7372,0.7053,0.7842,0.7835,0.906,0.9297,0.9513,0.9873,0.3939,0.9519,0.4934,0.8379,0.5157,0.7053,0.5733,0.7023,0.7372,0.708,0.7842,0.8318,0.8573,0.9297,0.906,0.9873,0.4392,0.9756,0.4934,0.9635,0.5157,0.708,0.5733,0.7053,0.0082,0.9918,0.0082,0.9635,0.0137,0.9911,0.802,0.9297,0.8518,0.9297,0.8518,0.9873,0.4879,0.9911,0.4934,0.9918,0.5733,0.708,0.718,0.6853,0.671,0.6853,0.671,0.0866,0.2426,0.6914,0.0082,0.6914,0.0082,0.0913,0.0082,0.0127,0.058,0.0127,0.058,0.0703,0.2426,0.6914,0.2405,0.7425,0.0082,0.7023,0.718,0.6876,0.671,0.6962,0.2405,0.7425,0.2295,0.7925,0.0082,0.714,0.718,0.6902,0.671,0.7079,0.2295,0.7925,0.21,0.8398,0.0082,0.727,0.718,0.6931,0.671,0.7209,0.21,0.8398,0.1827,0.883,0.0082,0.7423,0.718,0.6961,0.671,0.7362,0.1827,0.883,0.1482,0.9207,0.0082,0.7618,0.718,0.6992,0.671,0.7557,0.1482,0.9207,0.1077,0.9519,0.0082,0.7896,0.718,0.7023,0.671,0.7835,0.1077,0.9519,0.0624,0.9756,0.0082,0.8379,0.718,0.7053,0.671,0.8318,0.0624,0.9756,0.0137,0.9911,0.718,0.708,0.671,0.9574,0.7372,0.9902,0.7372,0.7105,0.7842,0.9574,0.8573,0.9873,0.8518,0.9297,0.718,0.7105,0.718,0.9902,0.671,0.9844,0.8257,0.8804,0.8302,0.8804,0.8302,0.9087,0.5778,0.7105,0.5778,0.9918,0.5733,0.9918,0.8518,0.9252,0.8518,0.9297,0.8257,0.0082,0.8302,0.0082,0.8302,0.6084,0.0082,0.0748,0.0082,0.0703,0.058,0.0703,0.5778,0.6853,0.8257,0.6084,0.8302,0.6084,0.8302,0.6193,0.5778,0.6876,0.8257,0.6193,0.8302,0.6193,0.8302,0.6309,0.5778,0.6902,0.8257,0.6309,0.8302,0.6309,0.8302,0.6439,0.5778,0.6931,0.8257,0.6439,0.8302,0.6439,0.8302,0.6593,0.5778,0.6961,0.8257,0.6593,0.8302,0.6593,0.8302,0.6788,0.5778,0.6992,0.8257,0.6788,0.8302,0.6788,0.8302,0.7066,0.5778,0.7023,0.8257,0.7066,0.8302,0.7066,0.8302,0.7548,0.5778,0.7053,0.8257,0.7548,0.8302,0.7548,0.8302,0.8804,0.5778,0.708,0.8065,0.9087,0.802,0.9087,0.802,0.8804,0.802,0.9918,0.802,0.9873,0.5112,0.7105,0.5112,0.708,0.8065,0.6084,0.802,0.6084,0.802,0.0082,0.5112,0.0852,0.058,0.0082,0.058,0.0127,0.0082,0.0127,0.8065,0.6193,0.802,0.6193,0.802,0.6084,0.5112,0.6853,0.8065,0.6309,0.802,0.6309,0.802,0.6193,0.5112,0.6876,0.8065,0.6439,0.802,0.6439,0.802,0.6309,0.5112,0.6902,0.8065,0.6593,0.802,0.6593,0.802,0.6439,0.5112,0.6931,0.8065,0.6788,0.802,0.6788,0.802,0.6593,0.5112,0.6961,0.8065,0.7066,0.802,0.7066,0.802,0.6788,0.5112,0.6992,0.8065,0.7548,0.802,0.7548,0.802,0.7066,0.5112,0.7023,0.8065,0.8804,0.802,0.8804,0.802,0.7548,0.5112,0.7053,0.5792,0.0866,0.5792,0.6853,0.7358,0.0852,0.7856,0.0852,0.8243,0.0096,0.5792,0.6876,0.8243,0.6084,0.7358,0.6902,0.7358,0.6876,0.8243,0.6193,0.5792,0.6931,0.8243,0.6309,0.7358,0.6961,0.7358,0.6931,0.8243,0.6439,0.7358,0.6992,0.7358,0.6961,0.8243,0.6593,0.5792,0.7023,0.8243,0.6788,0.7358,0.7053,0.7358,0.7023,0.8243,0.7066,0.5792,0.708,0.8243,0.7548,0.6696,0.0852,0.7194,0.0852,0.5098,0.0866,0.8079,0.0096,0.8079,0.6084,0.5098,0.6853,0.8079,0.6193,0.7194,0.6876,0.7194,0.6902,0.8079,0.6309,0.5098,0.6902,0.8079,0.6439,0.7194,0.6931,0.7194,0.6961,0.8079,0.6593,0.7194,0.6961,0.7194,0.6992,0.8079,0.6788,0.5098,0.6992,0.8079,0.7066,0.7194,0.7023,0.7194,0.7053,0.8079,0.7548,0.5098,0.7053,0.8079,0.8804,0.8243,0.9075,0.8243,0.8804,0.7842,0.9844,0.7856,0.9857,0.7358,0.9918,0.7358,0.7105,0.5792,0.7105,0.5098,0.708,0.7194,0.7105,0.7194,0.9918,0.6696,0.9857,0.8079,0.9075,0.8607,0.9027,0.8537,0.9087,0.8537,0.8486,0.8537,0.5933,0.8537,0.5453,0.8607,0.5393,0.8467,0.5393,0.8467,0.9027,0.8467,0.8486,0.8467,0.4569,0.8537,0.4534,0.8537,0.5228,0.8537,0.1438,0.8607,0.1402,0.8607,0.2027,0.8467,0.1402,0.8537,0.1992,0.8607,0.4569,0.8607,0.5193,0.8467,0.4257,0.8537,0.4186,0.8537,0.7659,0.8537,0.7179,0.8607,0.7179,0.8467,0.7179,0.8537,0.7659,0.8607,0.4257,0.8607,0.4569,0.8607,0.3362,0.8537,0.3327,0.8537,0.298,0.8537,0.6699,0.8607,0.6638,0.8607,0.7179,0.8467,0.6638,0.8467,0.3362,0.8467,0.305,0.8607,0.3987,0.8537,0.4022,0.8537,0.278,0.8467,0.2815,0.8467,0.2191,0.8607,0.2815,0.8537,0.2226,0.8467,0.3987,0.8467,0.3362,0.8607,0.8486,0.8537,0.7884,0.8537,0.6413,0.8607,0.5933,0.8467,0.5933,0.8537,0.6413,0.8537,0.7884,0.259,0.6914,0.6532,0.1623,0.5733,0.9918,0.058,0.0703,0.058,0.0127,0.2924,0.0703,0.2612,0.7425,0.259,0.6914,0.2721,0.7925,0.2612,0.7425,0.2916,0.8398,0.2721,0.7925,0.319,0.883,0.2916,0.8398,0.6532,0.9918,0.3534,0.9207,0.319,0.883,0.3939,0.9519,0.3534,0.9207,0.4392,0.9756,0.3939,0.9519,0.8573,0.9873,0.4392,0.9756,0.802,0.9873,0.718,0.0866,0.2426,0.0913,0.2426,0.6914,0.0082,0.0703,0.0082,0.0127,0.058,0.0703,0.2426,0.6914,0.2405,0.7425,0.2295,0.7925,0.21,0.8398,0.1827,0.883,0.1482,0.9207,0.1077,0.9519,0.0624,0.9756,0.7842,0.9844,0.8573,0.9873,0.8518,0.9297,0.8257,0.9087,0.8302,0.9087,0.802,0.9252,0.8302,0.6084,0.058,0.0748,0.058,0.0703,0.5778,0.0852,0.8302,0.6193,0.8302,0.6309,0.8302,0.6439,0.8302,0.6593,0.8302,0.6788,0.8302,0.7066,0.8302,0.7548,0.8302,0.8804,0.802,0.8804,0.8518,0.9918,0.5112,0.9918,0.8065,0.0082,0.802,0.0082,0.0082,0.0082,0.0082,0.0127,0.802,0.6084,0.802,0.6193,0.802,0.6309,0.802,0.6439,0.802,0.6593,0.802,0.6788,0.802,0.7066,0.802,0.7548,0.5778,0.0852,0.5792,0.0866,0.7856,0.0852,0.8243,0.6084,0.8243,0.0096,0.5792,0.6853,0.5792,0.6876,0.8243,0.6193,0.8243,0.6084,0.7358,0.6876,0.8243,0.6309,0.8243,0.6193,0.5792,0.6902,0.5792,0.6931,0.8243,0.6439,0.8243,0.6309,0.7358,0.6931,0.8243,0.6593,0.8243,0.6439,0.7358,0.6961,0.8243,0.6788,0.8243,0.6593,0.5792,0.6992,0.5792,0.7023,0.8243,0.7066,0.8243,0.6788,0.7358,0.7023,0.8243,0.7548,0.8243,0.7066,0.5792,0.7053,0.5792,0.708,0.8243,0.8804,0.8243,0.7548,0.718,0.0866,0.7194,0.0852,0.5098,0.6853,0.8065,0.0082,0.8079,0.0096,0.5098,0.6876,0.5098,0.6853,0.8079,0.6084,0.8079,0.6193,0.7194,0.6902,0.8079,0.6193,0.8079,0.6309,0.5098,0.6931,0.5098,0.6902,0.8079,0.6309,0.8079,0.6439,0.7194,0.6961,0.8079,0.6439,0.8079,0.6593,0.7194,0.6992,0.8079,0.6593,0.8079,0.6788,0.5098,0.7023,0.5098,0.6992,0.8079,0.6788,0.8079,0.7066,0.7194,0.7053,0.8079,0.7066,0.8079,0.7548,0.5098,0.708,0.5098,0.7053,0.8079,0.7548,0.8079,0.8804,0.8257,0.9087,0.7358,0.9918,0.7856,0.9857,0.7358,0.7105,0.5792,0.708,0.5792,0.7105,0.5098,0.7105,0.5098,0.708,0.7194,0.9918,0.7194,0.7105,0.6696,0.9857,0.8079,0.8804,0.8079,0.9075,0.8607,0.5933,0.8607,0.5393,0.8467,0.5933,0.8467,0.5193,0.8537,0.5228,0.8537,0.1992,0.8607,0.2027,0.8467,0.2027,0.8537,0.1992,0.8537,0.5228,0.8607,0.5193,0.8607,0.772,0.8537,0.7659,0.8607,0.7179,0.8467,0.772,0.8537,0.7659,0.8607,0.4569,0.8607,0.305,0.8537,0.298,0.8607,0.7179,0.8537,0.298,0.8467,0.305,0.8537,0.2226,0.8467,0.2191,0.8607,0.2191,0.8537,0.2226,0.8467,0.3362,0.8607,0.7945,0.8537,0.7884,0.8607,0.6474,0.8537,0.6413,0.8607,0.5933,0.8467,0.6474,0.8467,0.5933,0.8537,0.6413,0.8467,0.7945,0.8537,0.7884]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,11,20,6,21,22,5,23,24,0,25,26,18,27,28,20,29,30,23,31,32,24,33,34,26,35,36,28,37,38,31,39,40,32,41,42,34,43,44,36,45,46,39,47,48,40,49,50,42,51,52,44,53,54,47,55,56,48,57,58,50,59,60,61,62,63,55,64,65,56,66,67,58,68,69,60,70,71,64,72,73,65,74,75,67,76,77,69,78,79,72,80,81,73,82,83,84,85,86,87,88,89,80,90,13,81,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,93,106,107,108,109,110,105,111,112,113,114,115,110,116,117,118,119,120,115,121,122,123,124,125,120,126,127,128,129,130,125,131,132,133,134,135,130,136,137,84,138,139,135,140,141,142,75,142,141,143,88,144,138,145,139,146,147,139,148,149,150,151,14,91,152,153,14,154,155,86,156,157,158,159,160,161,162,25,2,163,164,165,166,33,25,167,168,169,170,41,33,171,172,173,174,49,41,175,176,177,178,57,49,179,180,181,182,66,57,183,184,185,186,74,66,187,188,189,190,82,74,191,192,193,194,91,82,195,196,197,198,199,88,200,13,12,201,81,13,202,203,204,205,1,0,206,207,208,209,210,211,212,0,24,213,214,215,216,24,32,217,218,219,220,32,40,221,222,223,224,40,48,225,226,227,228,48,56,229,230,231,232,56,65,233,234,235,236,65,73,237,238,239,240,73,81,241,242,162,9,243,244,245,156,163,246,166,162,247,163,167,26,248,249,250,167,171,251,174,170,252,171,175,42,253,254,255,175,179,50,256,257,258,179,183,259,186,182,260,183,187,67,261,262,263,187,191,264,194,190,265,191,148,94,266,267,268,205,212,269,270,202,271,212,216,272,209,202,104,273,274,275,213,209,276,220,224,277,217,213,114,278,279,280,221,217,119,281,282,283,225,221,284,232,236,285,229,225,129,286,287,288,233,229,289,240,201,290,237,233,291,292,148,140,293,294,140,295,296,297,151,194,298,201,200,146,145,299,146,300,301,302,195,237,303,304,305,306,307,308,309,307,306,304,310,311,312,313,314,315,316,317,318,315,319,313,320,321,322,323,313,324,325,326,327,325,328,323,329,330,331,332,333,334,335,336,337,334,325,332,338,339,340,341,332,342,343,344,345,342,346,341,347,348,349,305,350,351,306,352,353,306,354,355,305,311,25,0,2,356,3,5,21,6,357,19,9,11,358,12,14,359,360,361,27,18,11,29,20,21,362,363,23,33,24,25,35,26,27,37,28,29,364,365,31,41,32,33,43,34,35,45,36,37,366,367,39,49,40,41,51,42,43,53,44,45,368,369,47,57,48,49,59,50,51,370,52,53,371,372,55,66,56,57,68,58,59,70,60,62,373,374,64,74,65,66,76,67,68,78,69,70,375,376,72,82,73,74,142,75,76,377,77,78,89,378,80,91,81,82,379,86,88,14,13,91,380,92,94,381,382,97,383,384,385,96,386,103,92,104,93,103,387,108,104,109,105,108,388,113,109,114,110,113,389,118,114,119,115,118,390,123,119,124,120,123,391,128,124,129,125,128,392,133,129,134,130,133,393,84,134,138,135,394,140,142,77,395,396,145,146,139,397,148,398,194,151,91,151,152,14,399,154,86,163,156,400,401,159,402,403,162,2,167,163,404,162,166,25,171,167,405,166,170,33,175,171,406,170,174,41,179,175,407,174,178,49,183,179,408,178,182,57,187,183,409,182,186,66,191,187,410,186,190,74,148,191,411,190,194,82,237,195,412,413,198,88,414,200,12,200,201,13,415,202,416,212,205,0,417,206,418,202,209,419,216,212,24,209,213,420,220,216,32,213,217,421,224,220,40,217,221,422,228,224,48,221,225,423,232,228,56,225,229,424,236,232,65,229,233,425,240,236,73,233,237,426,201,240,81,427,428,162,10,9,429,430,431,163,432,433,162,434,435,167,18,26,436,437,438,171,439,440,170,441,442,175,34,42,443,444,445,179,42,50,446,447,448,183,449,450,182,451,452,187,58,67,453,454,455,191,456,457,190,458,459,148,460,94,461,462,268,212,463,464,202,465,466,216,467,468,202,109,104,469,470,471,209,472,473,224,474,475,213,119,114,476,477,478,217,124,119,479,480,481,221,482,483,236,484,485,225,134,129,486,487,488,229,489,490,201,491,492,233,493,291,148,494,140,495,141,140,496,497,498,194,499,500,200,501,146,502,147,146,503,504,505,237,349,303,305,506,306,507,508,309,306,305,304,311,509,312,510,511,315,512,513,318,514,515,313,516,312,322,313,517,518,519,520,327,521,313,323,522,523,331,524,325,334,525,327,337,325,526,332,527,331,340,332,528,342,529,530,345,531,332,341,532,533,349,534,535,536,537,538,539,540,541,542,311]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":543,"indexStart":0,"indexCount":1080}]
,"instances":[]}
,{"name":"br","id":"br","parentId":"Null_1","materialId":"low_poly_wooden_door.br_1","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-225.3834,294.8527,-29.2071,-225.3834,294.8527,29.2071,-234.3911,253.8634,29.2071,-209.3948,333.655,-29.2071,-209.3948,333.655,29.2071,-236.0552,214.0618,-29.2071,-236.0552,214.0618,29.2071,-236.0552,-213.3931,29.2071,-186.9112,369.0916,-29.2071,-186.9112,369.0916,29.2071,-158.6157,400.0854,-29.2071,-158.6157,400.0854,29.2071,-125.368,425.695,-29.2071,-125.368,425.695,29.2071,-158.6157,400.0854,29.2071,-88.1784,445.1422,-29.2071,-88.1784,445.1422,29.2071,-234.3911,253.8634,-29.2071,-48.0069,457.8898,-29.2071,-48.0069,457.8898,29.2071,0,463.1563,-29.2071,0,463.1563,29.2071,-41.1255,458.7314,29.2071,-41.1255,458.7314,-29.2071,-194.7301,285.2499,-29.2071,-225.3834,294.8527,-29.2071,-234.3911,253.8634,-29.2071,-234.3911,253.8634,29.2071,-225.3834,294.8527,29.2071,-194.7301,285.2499,29.2071,-180.8747,318.8753,-29.2071,-209.3948,333.655,-29.2071,-225.3834,294.8527,-29.2071,-225.3834,294.8527,29.2071,-209.3948,333.655,29.2071,-180.8747,318.8753,29.2071,-236.0552,-213.3931,-29.2071,-236.0552,-213.3931,29.2071,-204.0552,-213.3931,29.2071,-204.0552,213.3931,-29.2071,-236.0552,214.0618,-29.2071,-236.0552,-213.3931,-29.2071,-236.0552,-213.3931,29.2071,-236.0552,214.0618,29.2071,-204.0552,213.3931,29.2071,-186.9112,369.0916,-29.2071,-209.3948,333.655,-29.2071,-209.3948,333.655,29.2071,-186.9112,369.0916,29.2071,-161.3908,349.5839,29.2071,-158.6157,400.0854,-29.2071,-186.9112,369.0916,-29.2071,-161.3908,349.5839,-29.2071,-186.9112,369.0916,29.2071,-158.6157,400.0854,29.2071,-108.0587,398.6353,-29.2071,-125.368,425.695,-29.2071,-158.6157,400.0854,-29.2071,-158.6157,400.0854,29.2071,-125.368,425.695,29.2071,-108.0587,398.6353,29.2071,-88.1784,445.1422,-29.2071,-125.368,425.695,-29.2071,-125.368,425.695,29.2071,-88.1784,445.1422,29.2071,-202.5359,249.7294,-29.2071,-234.3911,253.8634,-29.2071,-236.0552,214.0618,-29.2071,-236.0552,214.0618,29.2071,-234.3911,253.8634,29.2071,-202.5359,249.7294,29.2071,-41.1663,426.488,-29.2071,-48.0069,457.8898,-29.2071,-88.1784,445.1422,-29.2071,-88.1784,445.1422,29.2071,-48.0069,457.8898,29.2071,-41.1663,426.488,29.2071,0,431.2101,-29.2071,0,463.1563,-29.2071,-41.1255,458.7314,-29.2071,0,463.1563,29.2071,0,463.1563,-29.2071,0,431.2101,-29.2071,-41.1255,458.7314,29.2071,0,463.1563,29.2071,0,431.2101,29.2071,-48.0069,457.8898,29.2071,-41.1255,458.7314,29.2071,-41.1255,458.7314,-29.2071,-48.0069,457.8898,-29.2071,225.3834,294.8527,-29.2071,234.3911,253.8634,-29.2071,234.3911,253.8634,29.2071,209.3948,333.655,-29.2071,225.3834,294.8527,29.2071,236.0552,214.0618,-29.2071,236.0552,-213.3931,-29.2071,236.0552,-213.3931,29.2071,186.9112,369.0916,-29.2071,209.3948,333.655,29.2071,158.6157,400.0854,-29.2071,186.9112,369.0916,29.2071,125.368,425.695,-29.2071,158.6157,400.0854,-29.2071,158.6157,400.0854,29.2071,88.1784,445.1422,-29.2071,125.368,425.695,29.2071,236.0552,214.0618,29.2071,48.0069,457.8898,-29.2071,88.1784,445.1422,29.2071,0,463.1563,-29.2071,41.1255,458.7314,-29.2071,41.1255,458.7314,29.2071,48.0069,457.8898,29.2071,234.3911,253.8634,-29.2071,225.3834,294.8527,-29.2071,194.7301,285.2499,-29.2071,234.3911,253.8634,29.2071,202.5359,249.7294,29.2071,194.7301,285.2499,29.2071,225.3834,294.8527,-29.2071,209.3948,333.655,-29.2071,180.8747,318.8753,-29.2071,225.3834,294.8527,29.2071,180.8747,318.8753,29.2071,236.0552,-213.3931,-29.2071,204.0552,-213.3931,-29.2071,204.0552,-213.3931,29.2071,236.0552,-213.3931,-29.2071,236.0552,214.0618,-29.2071,204.0552,213.3931,-29.2071,236.0552,-213.3931,29.2071,204.0552,-213.3931,29.2071,204.0552,213.3931,29.2071,186.9112,369.0916,-29.2071,161.3908,349.5839,-29.2071,209.3948,333.655,29.2071,161.3908,349.5839,29.2071,158.6157,400.0854,-29.2071,136.8705,376.4426,-29.2071,158.6157,400.0854,29.2071,186.9112,369.0916,29.2071,158.6157,400.0854,-29.2071,125.368,425.695,-29.2071,108.0587,398.6353,-29.2071,158.6157,400.0854,29.2071,136.8705,376.4426,29.2071,108.0587,398.6353,29.2071,88.1784,445.1422,-29.2071,75.8309,415.4878,-29.2071,88.1784,445.1422,29.2071,125.368,425.695,29.2071,236.0552,214.0618,-29.2071,234.3911,253.8634,-29.2071,202.5359,249.7294,-29.2071,236.0552,214.0618,29.2071,88.1784,445.1422,-29.2071,48.0069,457.8898,-29.2071,41.1663,426.488,-29.2071,88.1784,445.1422,29.2071,75.8309,415.4878,29.2071,41.1663,426.488,29.2071,41.1255,458.7314,-29.2071,0,463.1563,-29.2071,0,431.2101,-29.2071,41.1255,458.7314,29.2071,37.2408,426.9681,29.2071,0,431.2101,29.2071,41.1255,458.7314,29.2071,48.0069,457.8898,29.2071,41.1255,458.7314,-29.2071,37.2408,426.9681,-29.2071,-236.0552,-213.3931,-29.2071,-158.6157,400.0854,-29.2071,-158.6157,400.0854,29.2071,-234.3911,253.8634,-29.2071,-234.3911,253.8634,29.2071,-225.3834,294.8527,-29.2071,-225.3834,294.8527,29.2071,-204.0552,-213.3931,-29.2071,-204.0552,-213.3931,-29.2071,-236.0552,-213.3931,-29.2071,-204.0552,-213.3931,29.2071,-236.0552,-213.3931,29.2071,-186.9112,369.0916,-29.2071,-209.3948,333.655,29.2071,-136.8705,376.4426,-29.2071,-158.6157,400.0854,-29.2071,-136.8705,376.4426,29.2071,-158.6157,400.0854,29.2071,-158.6157,400.0854,-29.2071,-158.6157,400.0854,29.2071,-75.8309,415.4878,-29.2071,-88.1784,445.1422,-29.2071,-75.8309,415.4878,29.2071,-88.1784,445.1422,29.2071,-236.0552,214.0618,-29.2071,-236.0552,214.0618,29.2071,-88.1784,445.1422,-29.2071,-88.1784,445.1422,29.2071,-37.2408,426.9681,-29.2071,-41.1255,458.7314,-29.2071,0,431.2101,29.2071,0,463.1563,29.2071,0,431.2101,-29.2071,-37.2408,426.9681,29.2071,-41.1255,458.7314,29.2071,-41.1255,458.7314,29.2071,-41.1255,458.7314,-29.2071,158.6157,400.0854,29.2071,0,463.1563,29.2071,0,463.1563,-29.2071,234.3911,253.8634,-29.2071,225.3834,294.8527,29.2071,234.3911,253.8634,29.2071,225.3834,294.8527,-29.2071,209.3948,333.655,29.2071,225.3834,294.8527,29.2071,236.0552,-213.3931,29.2071,236.0552,-213.3931,-29.2071,204.0552,-213.3931,-29.2071,236.0552,-213.3931,-29.2071,236.0552,214.0618,29.2071,236.0552,-213.3931,29.2071,209.3948,333.655,-29.2071,186.9112,369.0916,-29.2071,186.9112,369.0916,29.2071,209.3948,333.655,29.2071,186.9112,369.0916,-29.2071,158.6157,400.0854,-29.2071,158.6157,400.0854,29.2071,158.6157,400.0854,-29.2071,125.368,425.695,29.2071,158.6157,400.0854,29.2071,125.368,425.695,-29.2071,88.1784,445.1422,-29.2071,88.1784,445.1422,29.2071,236.0552,214.0618,-29.2071,234.3911,253.8634,29.2071,236.0552,214.0618,29.2071,88.1784,445.1422,-29.2071,48.0069,457.8898,29.2071,88.1784,445.1422,29.2071,41.1255,458.7314,-29.2071,0,431.2101,-29.2071,0,463.1563,29.2071,41.1255,458.7314,29.2071,0,431.2101,29.2071,41.1255,458.7314,29.2071,48.0069,457.8898,-29.2071,41.1255,458.7314,-29.2071]
,"normals":[-0.6925,0.2169,-0.688,-0.6925,0.2169,0.688,-0.7197,0.0934,0.688,-0.6443,0.3339,-0.688,-0.6443,0.3339,0.688,-0.7116,0.0149,-0.7024,-0.7116,0.0149,0.7024,-0.5773,-0.5773,0.5773,-0.5766,0.4407,-0.688,-0.5766,0.4407,0.688,-0.4913,0.5341,-0.688,-0.4913,0.5341,0.688,-0.391,0.6113,-0.688,-0.391,0.6113,0.688,-0.4913,0.5341,0.688,-0.2789,0.6699,-0.688,-0.2789,0.6699,0.688,-0.7197,0.0934,-0.688,-0.1547,0.7101,-0.6868,-0.1547,0.7101,0.6868,0.3445,0.685,-0.6419,0.3445,0.685,0.6419,-0.0809,0.7041,0.7055,-0.0809,0.7041,-0.7055,0,0,-1,-0.6925,0.2169,-0.688,-0.7197,0.0934,-0.688,-0.7197,0.0934,0.688,-0.6925,0.2169,0.688,0,0,1,0,0,-1,-0.6443,0.3339,-0.688,-0.6925,0.2169,-0.688,-0.6925,0.2169,0.688,-0.6443,0.3339,0.688,0,0,1,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,0,-1,-0.7116,0.0149,-0.7024,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.7116,0.0149,0.7024,0,0,1,-0.5766,0.4407,-0.688,-0.6443,0.3339,-0.688,-0.6443,0.3339,0.688,-0.5766,0.4407,0.688,0,0,1,-0.4913,0.5341,-0.688,-0.5766,0.4407,-0.688,0,0,-1,-0.5766,0.4407,0.688,-0.4913,0.5341,0.688,0,0,-1,-0.391,0.6113,-0.688,-0.4913,0.5341,-0.688,-0.4913,0.5341,0.688,-0.391,0.6113,0.688,0,0,1,-0.2789,0.6699,-0.688,-0.391,0.6113,-0.688,-0.391,0.6113,0.688,-0.2789,0.6699,0.688,0,0,-1,-0.7197,0.0934,-0.688,-0.7116,0.0149,-0.7024,-0.7116,0.0149,0.7024,-0.7197,0.0934,0.688,0,0,1,0,0,-1,-0.1547,0.7101,-0.6868,-0.2789,0.6699,-0.688,-0.2789,0.6699,0.688,-0.1547,0.7101,0.6868,0,0,1,0.4226,0,-0.9063,0.3445,0.685,-0.6419,-0.0809,0.7041,-0.7055,0.3445,0.685,0.6419,0.3445,0.685,-0.6419,0.4226,0,-0.9063,-0.0809,0.7041,0.7055,0.3445,0.685,0.6419,0.4226,0,0.9063,-0.1547,0.7101,0.6868,-0.0809,0.7041,0.7055,-0.0809,0.7041,-0.7055,-0.1547,0.7101,-0.6868,0.6925,0.2169,-0.688,0.7197,0.0934,-0.688,0.7197,0.0934,0.688,0.6443,0.3339,-0.688,0.6925,0.2169,0.688,0.7116,0.0149,-0.7024,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5765,0.4407,-0.688,0.6443,0.3339,0.688,0.4913,0.5341,-0.688,0.5765,0.4407,0.688,0.391,0.6113,-0.688,0.4913,0.5341,-0.688,0.4913,0.5341,0.688,0.2789,0.6699,-0.688,0.391,0.6113,0.688,0.7116,0.0149,0.7024,0.1547,0.7101,-0.6868,0.2789,0.6699,0.688,0.3445,0.685,-0.6419,0.0809,0.7041,-0.7055,0.0809,0.7041,0.7055,0.1547,0.7101,0.6868,0.7197,0.0934,-0.688,0.6925,0.2169,-0.688,0,0,-1,0.7197,0.0934,0.688,0,0,1,0,0,1,0.6925,0.2169,-0.688,0.6443,0.3339,-0.688,0,0,-1,0.6925,0.2169,0.688,0,0,1,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0.7116,0.0149,-0.7024,0,0,-1,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,0,1,0.5765,0.4407,-0.688,0,0,-1,0.6443,0.3339,0.688,0,0,1,0.4913,0.5341,-0.688,0,0,-1,0.4913,0.5341,0.688,0.5765,0.4407,0.688,0.4913,0.5341,-0.688,0.391,0.6113,-0.688,0,0,-1,0.4913,0.5341,0.688,0,0,1,0,0,1,0.2789,0.6699,-0.688,0,0,-1,0.2789,0.6699,0.688,0.391,0.6113,0.688,0.7116,0.0149,-0.7024,0.7197,0.0934,-0.688,0,0,-1,0.7116,0.0149,0.7024,0.2789,0.6699,-0.688,0.1547,0.7101,-0.6868,0,0,-1,0.2789,0.6699,0.688,0,0,1,0,0,1,0.0809,0.7041,-0.7055,0.3445,0.685,-0.6419,0.4226,0,-0.9063,0.0809,0.7041,0.7055,0,0,1,0.4226,0,0.9063,0.0809,0.7041,0.7055,0.1547,0.7101,0.6868,0.0809,0.7041,-0.7055,0,0,-1,-0.5773,-0.5773,-0.5773,-0.4913,0.5341,-0.688,-0.4913,0.5341,0.688,-0.7197,0.0934,-0.688,-0.7197,0.0934,0.688,-0.6925,0.2169,-0.688,-0.6925,0.2169,0.688,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.5766,0.4407,-0.688,-0.6443,0.3339,0.688,0,0,-1,-0.4913,0.5341,-0.688,0,0,1,-0.4913,0.5341,0.688,-0.4913,0.5341,-0.688,-0.4913,0.5341,0.688,0,0,-1,-0.2789,0.6699,-0.688,0,0,1,-0.2789,0.6699,0.688,-0.7116,0.0149,-0.7024,-0.7116,0.0149,0.7024,-0.2789,0.6699,-0.688,-0.2789,0.6699,0.688,0,0,-1,-0.0809,0.7041,-0.7055,0.4226,0,0.9063,0.3445,0.685,0.6419,0.4226,0,-0.9063,0,0,1,-0.0809,0.7041,0.7055,-0.0809,0.7041,0.7055,-0.0809,0.7041,-0.7055,0.4913,0.5341,0.688,0.3445,0.685,0.6419,0.3445,0.685,-0.6419,0.7197,0.0934,-0.688,0.6925,0.2169,0.688,0.7197,0.0934,0.688,0.6925,0.2169,-0.688,0.6443,0.3339,0.688,0.6925,0.2169,0.688,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.7116,0.0149,0.7024,0.5773,-0.5773,0.5773,0.6443,0.3339,-0.688,0.5765,0.4407,-0.688,0.5765,0.4407,0.688,0.6443,0.3339,0.688,0.5765,0.4407,-0.688,0.4913,0.5341,-0.688,0.4913,0.5341,0.688,0.4913,0.5341,-0.688,0.391,0.6113,0.688,0.4913,0.5341,0.688,0.391,0.6113,-0.688,0.2789,0.6699,-0.688,0.2789,0.6699,0.688,0.7116,0.0149,-0.7024,0.7197,0.0934,0.688,0.7116,0.0149,0.7024,0.2789,0.6699,-0.688,0.1547,0.7101,0.6868,0.2789,0.6699,0.688,0.0809,0.7041,-0.7055,0.4226,0,-0.9063,0.3445,0.685,0.6419,0.0809,0.7041,0.7055,0.4226,0,0.9063,0.0809,0.7041,0.7055,0.1547,0.7101,-0.6868,0.0809,0.7041,-0.7055]
,"uvs":[0.9926,0.8521,0.9424,0.8521,0.9424,0.7988,0.9926,0.9025,0.9424,0.9025,0.9926,0.747,0.9424,0.747,0.9424,0.1914,0.9926,0.9486,0.9424,0.9486,0.9926,0.9888,0.9424,0.9888,0.0359,0.0112,0.0359,0.0871,0.0074,0.0871,0.0679,0.0112,0.0679,0.0871,0.9926,0.7988,0.1024,0.0112,0.1024,0.0871,0.1436,0.0112,0.1436,0.0871,0.1083,0.0871,0.1083,0.0112,0.0429,0.7576,0.0165,0.7701,0.0088,0.7168,0.6438,0.7168,0.6361,0.7701,0.6097,0.7576,0.0548,0.8013,0.0303,0.8205,0.0165,0.7701,0.6361,0.7701,0.6223,0.8205,0.5978,0.8013,0.3094,0.0871,0.3094,0.0112,0.3369,0.0112,0.0349,0.6642,0.0074,0.665,0.0074,0.1094,0.6452,0.1094,0.6452,0.665,0.6177,0.6642,0.0496,0.8666,0.0303,0.8205,0.6223,0.8205,0.603,0.8666,0.5811,0.8412,0.0739,0.9069,0.0496,0.8666,0.0715,0.8412,0.603,0.8666,0.5787,0.9069,0.1173,0.905,0.1025,0.9401,0.0739,0.9069,0.5787,0.9069,0.5501,0.9401,0.5353,0.905,0.1344,0.9654,0.1025,0.9401,0.5501,0.9401,0.5182,0.9654,0.0362,0.7114,0.0088,0.7168,0.0074,0.665,0.6452,0.665,0.6438,0.7168,0.6164,0.7114,0.1748,0.9412,0.1689,0.982,0.1344,0.9654,0.5182,0.9654,0.4837,0.982,0.4778,0.9412,0.2102,0.9473,0.2102,0.9888,0.1748,0.9831,0.444,0.0871,0.3939,0.0871,0.3939,0.0456,0.4778,0.9831,0.4424,0.9888,0.4424,0.9473,0.4837,0.982,0.4778,0.9831,0.1748,0.9831,0.1689,0.982,0.8775,0.8521,0.8775,0.7988,0.9277,0.7988,0.8775,0.9025,0.9277,0.8521,0.8775,0.747,0.8775,0.1914,0.9277,0.1914,0.8775,0.9486,0.9277,0.9025,0.8775,0.9888,0.9277,0.9486,0.2661,0.0112,0.2946,0.0112,0.2946,0.0871,0.2341,0.0112,0.2661,0.0871,0.9277,0.747,0.1996,0.0112,0.2341,0.0871,0.1584,0.0112,0.1937,0.0112,0.1937,0.0871,0.1996,0.0871,0.4263,0.7168,0.4185,0.7701,0.3922,0.7576,0.6614,0.7168,0.6888,0.7114,0.6955,0.7576,0.4185,0.7701,0.4048,0.8205,0.3803,0.8013,0.6691,0.7701,0.7074,0.8013,0.3791,0.0871,0.3516,0.0871,0.3516,0.0112,0.4277,0.1094,0.4277,0.665,0.4002,0.6642,0.66,0.1094,0.6875,0.1094,0.6875,0.6642,0.3855,0.8666,0.3636,0.8412,0.6829,0.8205,0.7241,0.8412,0.3612,0.9069,0.3425,0.8761,0.7265,0.9069,0.7022,0.8666,0.3612,0.9069,0.3326,0.9401,0.3177,0.905,0.7265,0.9069,0.7452,0.8761,0.7699,0.905,0.3007,0.9654,0.2901,0.9269,0.787,0.9654,0.7551,0.9401,0.4277,0.665,0.4263,0.7168,0.3989,0.7114,0.66,0.665,0.3007,0.9654,0.2662,0.982,0.2603,0.9412,0.787,0.9654,0.7976,0.9269,0.8274,0.9412,0.2602,0.9831,0.2249,0.9888,0.2249,0.9473,0.8274,0.9831,0.8308,0.9418,0.8628,0.9473,0.8274,0.9831,0.8215,0.982,0.2602,0.9831,0.2569,0.9418,0.9926,0.1914,0.0074,0.0112,0.0074,0.0871,0.0088,0.7168,0.6438,0.7168,0.0165,0.7701,0.6361,0.7701,0.3369,0.0871,0.0349,0.1094,0.0074,0.1094,0.6177,0.1094,0.6452,0.1094,0.0496,0.8666,0.6223,0.8205,0.0926,0.8761,0.0739,0.9069,0.56,0.8761,0.5787,0.9069,0.0739,0.9069,0.5787,0.9069,0.145,0.9269,0.1344,0.9654,0.5076,0.9269,0.5182,0.9654,0.0074,0.665,0.6452,0.665,0.1344,0.9654,0.5182,0.9654,0.1782,0.9418,0.1748,0.9831,0.444,0.0456,0.444,0.0871,0.3939,0.0456,0.4744,0.9418,0.4778,0.9831,0.4778,0.9831,0.1748,0.9831,0.9277,0.9888,0.1584,0.0871,0.1584,0.0112,0.4263,0.7168,0.6691,0.7701,0.6614,0.7168,0.4185,0.7701,0.6829,0.8205,0.6691,0.7701,0.3791,0.0112,0.3791,0.0871,0.4002,0.1094,0.4277,0.1094,0.66,0.665,0.66,0.1094,0.4048,0.8205,0.3855,0.8666,0.7022,0.8666,0.6829,0.8205,0.3855,0.8666,0.3612,0.9069,0.7265,0.9069,0.3612,0.9069,0.7551,0.9401,0.7265,0.9069,0.3326,0.9401,0.3007,0.9654,0.787,0.9654,0.4277,0.665,0.6614,0.7168,0.66,0.665,0.3007,0.9654,0.8215,0.982,0.787,0.9654,0.2602,0.9831,0.2249,0.9473,0.8628,0.9888,0.8274,0.9831,0.8628,0.9473,0.8274,0.9831,0.2662,0.982,0.2602,0.9831]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,4,10,11,9,12,13,14,15,16,13,17,2,6,18,19,16,20,21,22,19,18,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,30,47,48,49,50,51,52,49,53,54,55,56,57,58,59,60,61,62,55,60,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,76,86,87,88,89,71,90,91,92,93,90,94,95,96,97,98,93,99,100,98,101,102,103,104,105,102,106,91,95,107,108,105,109,110,111,112,113,112,111,114,115,116,117,118,119,120,121,122,123,119,124,125,126,127,128,129,130,131,132,133,134,135,122,136,124,137,138,139,135,140,141,137,142,143,144,145,146,147,148,149,144,150,151,147,152,153,154,155,133,118,156,157,158,159,160,161,162,163,164,165,166,167,168,169,161,170,171,158,17,0,2,0,3,1,172,5,7,3,8,4,8,10,9,173,12,174,12,15,13,5,17,6,15,18,16,23,20,22,22,19,23,65,24,175,70,176,29,24,30,177,29,178,35,179,36,38,180,39,181,182,183,44,52,184,30,35,185,49,186,187,52,188,49,189,186,55,190,188,191,60,192,193,55,194,60,195,39,65,196,44,197,70,192,71,198,194,199,76,200,77,201,202,203,204,205,206,85,205,76,207,200,208,71,94,90,92,99,93,94,107,95,97,101,98,99,209,100,101,106,102,104,109,105,106,92,91,107,113,108,109,210,211,112,108,113,111,154,212,116,213,214,119,116,215,122,216,217,124,218,219,127,220,221,130,222,223,133,224,225,122,226,227,137,228,229,135,146,230,137,139,231,144,232,233,147,234,235,144,160,236,147,130,237,154,238,239,118,149,240,158,241,242,161,171,243,244,245,246,247,166,248,161,249,250,158]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":251,"indexStart":0,"indexCount":414}]
,"instances":[]}
,{"name":"r_1","id":"r_1","parentId":"Null_1","materialId":"low_poly_wooden_door.r_1","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-1.8076,213.3931,20.4811,-1.8076,213.3931,-20.4811,-1.8076,-213.3931,-20.4811,-204.0552,-213.3931,20.4811,-204.0552,213.3931,20.4811,-37.2408,213.3931,20.4811,-204.0552,213.3931,-20.4811,-204.0552,213.3931,20.4811,-204.0552,-213.3931,20.4811,-2.8076,-212.3931,-24.6811,-2.8076,213.3931,-24.6811,-36.2408,213.3931,-24.6811,-1.8076,431.3016,20.4811,-1.8076,431.3016,-20.4811,-1.8076,231.3016,-20.4811,-37.2408,-213.3931,20.4811,-37.2408,-213.3931,-20.4811,-204.0552,-213.3931,-20.4811,-2.8076,214.9998,-24.6811,-202.5359,249.7294,-20.4811,-202.5359,249.7294,20.4811,-204.0552,213.3931,20.4811,-202.5359,249.7294,20.4811,-37.2408,221.1304,20.4811,-1.8076,214.9998,20.4811,-1.8076,214.9998,-20.4811,-36.2408,221.1304,-24.6811,-2.8076,216.8459,-24.6811,-194.7301,285.2499,-20.4811,-194.7301,285.2499,20.4811,-202.5359,249.7294,20.4811,-194.7301,285.2499,20.4811,-37.2408,229.4093,20.4811,-1.8076,216.8459,20.4811,-1.8076,216.8459,-20.4811,-36.2408,229.4093,-24.6811,-2.8076,218.8753,-24.6811,-180.8747,318.8753,-20.4811,-180.8747,318.8753,20.4811,-194.7301,285.2499,20.4811,-180.8747,318.8753,20.4811,-37.2408,238.663,20.4811,-1.8076,218.8753,20.4811,-1.8076,218.8753,-20.4811,-36.2408,238.663,-24.6811,-2.8076,221.0264,-24.6811,-161.3908,349.5839,-20.4811,-161.3908,349.5839,20.4811,-180.8747,318.8753,20.4811,-161.3908,349.5839,20.4811,-37.2408,249.5707,20.4811,-1.8076,221.0264,20.4811,-1.8076,221.0264,-20.4811,-36.2408,249.5707,-24.6811,-2.8076,223.2337,-24.6811,-136.8705,376.4426,-20.4811,-136.8705,376.4426,20.4811,-161.3908,349.5839,20.4811,-136.8705,376.4426,20.4811,-37.2408,263.4274,20.4811,-1.8076,223.2337,20.4811,-1.8076,223.2337,-20.4811,-36.2408,263.4274,-24.6811,-2.8076,225.4303,-24.6811,-108.0587,398.6353,-20.4811,-108.0587,398.6353,20.4811,-136.8705,376.4426,20.4811,-136.8705,376.4426,20.4811,-108.0587,398.6353,20.4811,-37.2408,283.1917,20.4811,-1.8076,225.4303,20.4811,-1.8076,225.4303,-20.4811,-36.2408,283.1917,-24.6811,-2.8076,227.5493,-24.6811,-75.8309,415.4878,-20.4811,-75.8309,415.4878,20.4811,-108.0587,398.6353,20.4811,-75.8309,415.4878,20.4811,-37.2408,317.511,20.4811,-1.8076,227.5493,20.4811,-1.8076,227.5493,-20.4811,-36.2408,317.511,-24.6811,-2.8076,229.5264,-24.6811,-41.1663,426.488,-20.4811,-41.1663,426.488,20.4811,-75.8309,415.4878,20.4811,-41.1663,426.488,20.4811,-37.2408,406.8437,20.4811,-1.8076,229.5264,20.4811,-1.8076,229.5264,-20.4811,-37.2408,406.8437,-20.4811,-37.2408,426.9681,-20.4811,-41.1663,426.488,-20.4811,-1.8076,431.3016,-20.4811,-1.8076,431.3016,20.4811,-37.2408,426.9681,20.4811,-41.1663,426.488,20.4811,-37.2408,426.9681,20.4811,-1.8076,231.3016,20.4811,-2.8076,213.3931,24.6811,-2.8076,-212.3931,24.6811,-36.2408,-212.3931,24.6811,-204.0552,213.3931,-20.4811,-204.0552,-213.3931,-20.4811,-37.2408,-213.3931,-20.4811,-1.8076,-213.3931,20.4811,-1.8076,-213.3931,-20.4811,-37.2408,221.1304,-20.4811,-202.5359,249.7294,-20.4811,-204.0552,213.3931,-20.4811,-2.8076,214.9998,24.6811,-36.2408,213.3931,24.6811,-37.2408,229.4093,-20.4811,-194.7301,285.2499,-20.4811,-202.5359,249.7294,-20.4811,-2.8076,216.8459,24.6811,-36.2408,221.1304,24.6811,-37.2408,238.663,-20.4811,-180.8747,318.8753,-20.4811,-194.7301,285.2499,-20.4811,-2.8076,218.8753,24.6811,-36.2408,229.4093,24.6811,-37.2408,249.5707,-20.4811,-161.3908,349.5839,-20.4811,-180.8747,318.8753,-20.4811,-2.8076,221.0264,24.6811,-36.2408,238.663,24.6811,-37.2408,263.4274,-20.4811,-136.8705,376.4426,-20.4811,-161.3908,349.5839,-20.4811,-2.8076,223.2337,24.6811,-36.2408,249.5707,24.6811,-37.2408,283.1917,-20.4811,-108.0587,398.6353,-20.4811,-136.8705,376.4426,-20.4811,-2.8076,225.4303,24.6811,-36.2408,263.4274,24.6811,-37.2408,317.511,-20.4811,-75.8309,415.4878,-20.4811,-108.0587,398.6353,-20.4811,-2.8076,227.5493,24.6811,-36.2408,283.1917,24.6811,-41.1663,426.488,-20.4811,-75.8309,415.4878,-20.4811,-2.8076,229.5264,24.6811,-36.2408,317.511,24.6811,-2.8076,430.1718,-24.6811,-36.2408,426.0829,-24.6811,-36.2408,406.8437,-24.6811,-2.8076,231.3016,-24.6811,-37.2408,426.9681,-20.4811,-2.8076,231.3016,24.6811,-36.2408,406.8437,24.6811,-2.8076,430.1718,24.6811,-37.2408,406.8437,-23.6811,-37.2408,426.9681,-23.6811,-37.2408,426.9681,-20.4811,-1.8076,231.3016,-23.6811,-1.8076,229.5264,-23.6811,-1.8076,431.3016,-23.6811,-37.2408,426.9681,-23.6811,-1.8076,431.3016,-23.6811,-1.8076,431.3016,-20.4811,-37.2408,-213.3931,-23.6811,-37.2408,213.3931,-23.6811,-37.2408,213.3931,-20.4811,-1.8076,-213.3931,-23.6811,-37.2408,-213.3931,-23.6811,-1.8076,213.3931,-23.6811,-1.8076,-213.3931,-23.6811,-37.2408,221.1304,-23.6811,-37.2408,221.1304,-20.4811,-1.8076,214.9998,-23.6811,-37.2408,229.4093,-23.6811,-37.2408,229.4093,-20.4811,-1.8076,216.8459,-23.6811,-37.2408,238.663,-23.6811,-37.2408,238.663,-20.4811,-1.8076,218.8753,-23.6811,-37.2408,249.5707,-23.6811,-37.2408,249.5707,-20.4811,-1.8076,221.0264,-23.6811,-37.2408,263.4274,-23.6811,-37.2408,263.4274,-20.4811,-1.8076,223.2337,-23.6811,-37.2408,283.1917,-23.6811,-37.2408,283.1917,-20.4811,-1.8076,225.4303,-23.6811,-37.2408,317.511,-23.6811,-37.2408,317.511,-20.4811,-1.8076,227.5493,-23.6811,-37.2408,406.8437,-20.4811,-37.2408,426.9681,23.6811,-37.2408,406.8437,23.6811,-37.2408,406.8437,20.4811,-1.8076,431.3016,23.6811,-37.2408,426.9681,23.6811,-1.8076,231.3016,23.6811,-1.8076,431.3016,23.6811,-1.8076,229.5264,23.6811,-37.2408,213.3931,23.6811,-37.2408,-213.3931,23.6811,-37.2408,-213.3931,20.4811,-1.8076,-213.3931,23.6811,-1.8076,213.3931,23.6811,-37.2408,-213.3931,23.6811,-1.8076,-213.3931,23.6811,-37.2408,221.1304,23.6811,-37.2408,213.3931,20.4811,-1.8076,214.9998,23.6811,-37.2408,229.4093,23.6811,-37.2408,221.1304,20.4811,-1.8076,216.8459,23.6811,-37.2408,238.663,23.6811,-37.2408,229.4093,20.4811,-1.8076,218.8753,23.6811,-37.2408,249.5707,23.6811,-37.2408,238.663,20.4811,-1.8076,221.0264,23.6811,-37.2408,263.4274,23.6811,-37.2408,249.5707,20.4811,-1.8076,223.2337,23.6811,-37.2408,283.1917,23.6811,-37.2408,263.4274,20.4811,-1.8076,225.4303,23.6811,-37.2408,317.511,23.6811,-37.2408,283.1917,20.4811,-1.8076,227.5493,23.6811,-37.2408,317.511,20.4811,-2.8076,213.3931,-24.6811,-2.8076,-212.3931,-24.6811,-36.2408,-212.3931,-24.6811,-37.2408,-213.3931,-23.6811,-36.2408,-212.3931,-24.6811,-36.2408,213.3931,-24.6811,-2.8076,214.9998,-24.6811,-2.8076,213.3931,-24.6811,-36.2408,213.3931,-24.6811,-36.2408,221.1304,-24.6811,-1.8076,214.9998,-23.6811,-36.2408,221.1304,-24.6811,-36.2408,229.4093,-24.6811,-2.8076,218.8753,-24.6811,-2.8076,216.8459,-24.6811,-36.2408,229.4093,-24.6811,-36.2408,238.663,-24.6811,-1.8076,218.8753,-23.6811,-36.2408,238.663,-24.6811,-36.2408,249.5707,-24.6811,-1.8076,221.0264,-23.6811,-36.2408,249.5707,-24.6811,-36.2408,263.4274,-24.6811,-2.8076,225.4303,-24.6811,-2.8076,223.2337,-24.6811,-36.2408,263.4274,-24.6811,-36.2408,283.1917,-24.6811,-1.8076,225.4303,-23.6811,-36.2408,283.1917,-24.6811,-36.2408,317.511,-24.6811,-2.8076,229.5264,-24.6811,-2.8076,227.5493,-24.6811,-36.2408,317.511,-24.6811,-36.2408,406.8437,-24.6811,-1.8076,-213.3931,23.6811,-2.8076,-212.3931,24.6811,-2.8076,213.3931,24.6811,-36.2408,213.3931,24.6811,-36.2408,-212.3931,24.6811,-2.8076,213.3931,24.6811,-2.8076,214.9998,24.6811,-36.2408,221.1304,24.6811,-36.2408,213.3931,24.6811,-1.8076,216.8459,23.6811,-36.2408,229.4093,24.6811,-36.2408,221.1304,24.6811,-2.8076,216.8459,24.6811,-2.8076,218.8753,24.6811,-36.2408,238.663,24.6811,-36.2408,229.4093,24.6811,-1.8076,221.0264,23.6811,-36.2408,249.5707,24.6811,-36.2408,238.663,24.6811,-1.8076,223.2337,23.6811,-36.2408,263.4274,24.6811,-36.2408,249.5707,24.6811,-2.8076,223.2337,24.6811,-2.8076,225.4303,24.6811,-36.2408,283.1917,24.6811,-36.2408,263.4274,24.6811,-1.8076,227.5493,23.6811,-36.2408,317.511,24.6811,-36.2408,283.1917,24.6811,-2.8076,227.5493,24.6811,-2.8076,229.5264,24.6811,-36.2408,406.8437,24.6811,-36.2408,317.511,24.6811,-36.2408,406.8437,-24.6811,-36.2408,426.0829,-24.6811,-37.2408,426.9681,-23.6811,-2.8076,430.1718,-24.6811,-2.8076,231.3016,-24.6811,-2.8076,231.3016,-24.6811,-2.8076,229.5264,-24.6811,-2.8076,229.5264,24.6811,-2.8076,231.3016,24.6811,-2.8076,231.3016,24.6811,-2.8076,430.1718,24.6811,-36.2408,426.0829,24.6811,-37.2408,426.9681,23.6811,-36.2408,426.0829,24.6811,-36.2408,406.8437,24.6811,-50.7784,93.2814,38.4512,-50.7784,115.4812,0,-45.7784,120.4812,0,-45.7784,90.7814,34.1211,-45.7784,110.4812,0,-50.7784,115.4812,0,-40.7784,93.2814,38.4512,-40.7784,115.4812,0,-40.7784,93.2814,38.4512,-45.7784,95.7814,42.7813,-50.7784,48.8818,38.4512,-45.7784,51.3818,34.1211,-45.7784,90.7814,34.1211,-50.7784,93.2814,38.4512,-40.7784,48.8818,38.4512,-40.7784,93.2814,38.4512,-45.7784,90.7814,34.1211,-45.7784,46.3818,42.7813,-40.7784,93.2814,38.4512,-50.7784,26.682,0,-45.7784,31.682,0,-45.7784,51.3818,34.1211,-50.7784,48.8818,38.4512,-40.7784,26.682,0,-40.7784,48.8818,38.4512,-40.7784,26.682,0,-45.7784,21.682,0,-50.7784,48.8818,-38.4512,-50.7784,26.682,0,-45.7784,21.682,0,-50.7784,48.8818,-38.4512,-45.7784,51.3818,-34.1211,-40.7784,48.8818,-38.4512,-40.7784,48.8818,-38.4512,-45.7784,46.3818,-42.7813,-45.7784,21.682,0,-50.7784,93.2814,-38.4512,-45.7784,90.7814,-34.1211,-45.7784,51.3818,-34.1211,-50.7784,48.8818,-38.4512,-40.7784,93.2814,-38.4512,-40.7784,48.8818,-38.4512,-45.7784,51.3818,-34.1211,-45.7784,95.7814,-42.7813,-40.7784,48.8818,-38.4512,-45.7784,120.4812,0,-50.7784,115.4812,0,-50.7784,115.4812,0,-45.7784,90.7814,-34.1211,-40.7784,93.2814,-38.4512,-45.7784,90.7814,-34.1211,-45.7784,120.4812,0,-40.7784,93.2814,-38.4512,-1.8076,-213.3931,20.4811,-37.2408,-213.3931,20.4811,-204.0552,-213.3931,-20.4811,-204.0552,-213.3931,20.4811,-204.0552,-213.3931,20.4811,-204.0552,213.3931,20.4811,-202.5359,249.7294,20.4811,-194.7301,285.2499,20.4811,-180.8747,318.8753,20.4811,-161.3908,349.5839,20.4811,-136.8705,376.4426,-20.4811,-136.8705,376.4426,20.4811,-136.8705,376.4426,20.4811,-108.0587,398.6353,20.4811,-75.8309,415.4878,20.4811,-37.2408,426.9681,-20.4811,-1.8076,431.3016,-20.4811,-37.2408,213.3931,-20.4811,-204.0552,213.3931,-20.4811,-37.2408,-213.3931,-20.4811,-37.2408,213.3931,-20.4811,-204.0552,213.3931,-20.4811,-202.5359,249.7294,-20.4811,-194.7301,285.2499,-20.4811,-180.8747,318.8753,-20.4811,-161.3908,349.5839,-20.4811,-136.8705,376.4426,-20.4811,-108.0587,398.6353,-20.4811,-75.8309,415.4878,-20.4811,-37.2408,426.9681,-20.4811,-37.2408,406.8437,-20.4811,-37.2408,426.9681,-20.4811,-37.2408,426.9681,-20.4811,-37.2408,426.9681,-23.6811,-1.8076,431.3016,-20.4811,-37.2408,-213.3931,-20.4811,-1.8076,-213.3931,-20.4811,-37.2408,221.1304,-20.4811,-37.2408,221.1304,-20.4811,-37.2408,229.4093,-20.4811,-37.2408,229.4093,-20.4811,-37.2408,238.663,-20.4811,-37.2408,238.663,-20.4811,-37.2408,249.5707,-20.4811,-37.2408,249.5707,-20.4811,-37.2408,263.4274,-20.4811,-37.2408,263.4274,-20.4811,-37.2408,283.1917,-20.4811,-37.2408,283.1917,-20.4811,-37.2408,317.511,-20.4811,-37.2408,317.511,-20.4811,-37.2408,406.8437,-20.4811,-37.2408,426.9681,20.4811,-37.2408,406.8437,20.4811,-1.8076,431.3016,20.4811,-37.2408,213.3931,20.4811,-37.2408,-213.3931,20.4811,-1.8076,-213.3931,20.4811,-37.2408,-213.3931,23.6811,-37.2408,221.1304,20.4811,-37.2408,213.3931,20.4811,-37.2408,229.4093,20.4811,-37.2408,221.1304,20.4811,-37.2408,238.663,20.4811,-37.2408,229.4093,20.4811,-37.2408,249.5707,20.4811,-37.2408,238.663,20.4811,-37.2408,263.4274,20.4811,-37.2408,249.5707,20.4811,-37.2408,283.1917,20.4811,-37.2408,263.4274,20.4811,-37.2408,317.511,20.4811,-37.2408,283.1917,20.4811,-37.2408,406.8437,20.4811,-37.2408,317.511,20.4811,-1.8076,-213.3931,-23.6811,-2.8076,-212.3931,-24.6811,-1.8076,-213.3931,-23.6811,-37.2408,-213.3931,-23.6811,-36.2408,-212.3931,-24.6811,-2.8076,214.9998,-24.6811,-36.2408,213.3931,-24.6811,-1.8076,216.8459,-23.6811,-1.8076,214.9998,-23.6811,-36.2408,221.1304,-24.6811,-2.8076,218.8753,-24.6811,-36.2408,229.4093,-24.6811,-1.8076,221.0264,-23.6811,-1.8076,218.8753,-23.6811,-36.2408,238.663,-24.6811,-1.8076,223.2337,-23.6811,-1.8076,221.0264,-23.6811,-36.2408,249.5707,-24.6811,-2.8076,225.4303,-24.6811,-36.2408,263.4274,-24.6811,-1.8076,227.5493,-23.6811,-1.8076,225.4303,-23.6811,-36.2408,283.1917,-24.6811,-2.8076,229.5264,-24.6811,-36.2408,317.511,-24.6811,-37.2408,-213.3931,23.6811,-1.8076,-213.3931,23.6811,-2.8076,-212.3931,24.6811,-36.2408,-212.3931,24.6811,-2.8076,213.3931,24.6811,-36.2408,221.1304,24.6811,-1.8076,214.9998,23.6811,-1.8076,216.8459,23.6811,-36.2408,229.4093,24.6811,-2.8076,216.8459,24.6811,-36.2408,238.663,24.6811,-1.8076,218.8753,23.6811,-1.8076,221.0264,23.6811,-36.2408,249.5707,24.6811,-1.8076,221.0264,23.6811,-1.8076,223.2337,23.6811,-36.2408,263.4274,24.6811,-2.8076,223.2337,24.6811,-36.2408,283.1917,24.6811,-1.8076,225.4303,23.6811,-1.8076,227.5493,23.6811,-36.2408,317.511,24.6811,-2.8076,227.5493,24.6811,-36.2408,406.8437,24.6811,-36.2408,426.0829,-24.6811,-1.8076,431.3016,-23.6811,-37.2408,426.9681,-23.6811,-2.8076,430.1718,-24.6811,-2.8076,231.3016,-24.6811,-2.8076,229.5264,24.6811,-1.8076,431.3016,23.6811,-2.8076,430.1718,24.6811,-1.8076,431.3016,23.6811,-37.2408,426.9681,23.6811,-36.2408,426.0829,24.6811,-50.7784,93.2814,38.4512,-50.7784,115.4812,0,-40.7784,115.4812,0,-40.7784,93.2814,38.4512,-50.7784,48.8818,38.4512,-50.7784,93.2814,38.4512,-45.7784,90.7814,34.1211,-40.7784,48.8818,38.4512,-40.7784,93.2814,38.4512,-50.7784,26.682,0,-50.7784,48.8818,38.4512,-45.7784,51.3818,34.1211,-40.7784,48.8818,38.4512,-40.7784,48.8818,38.4512,-40.7784,26.682,0,-45.7784,21.682,0,-50.7784,26.682,0,-50.7784,48.8818,-38.4512,-40.7784,26.682,0,-40.7784,48.8818,-38.4512,-45.7784,21.682,0,-50.7784,93.2814,-38.4512,-50.7784,48.8818,-38.4512,-45.7784,51.3818,-34.1211,-40.7784,93.2814,-38.4512,-40.7784,48.8818,-38.4512,-45.7784,120.4812,0,-50.7784,93.2814,-38.4512,-50.7784,115.4812,0,-45.7784,90.7814,-34.1211,-45.7784,90.7814,-34.1211,-40.7784,115.4812,0,-45.7784,120.4812,0,-40.7784,93.2814,-38.4512]
,"normals":[1,0,0,1,0,0,0.7071,-0.7071,0,-0.5773,-0.5773,0.5773,-0.7116,0.0149,0.7024,-0.7071,0,0.7071,-0.7116,0.0149,-0.7024,-0.7116,0.0149,0.7024,-0.5773,-0.5773,0.5773,0.3002,-0.3002,-0.9054,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.6628,0.7488,0,0.6628,0.7488,0,1,0,0,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,0.3827,0,-0.9239,-0.7197,0.0934,-0.688,-0.7197,0.0934,0.688,-0.7116,0.0149,0.7024,-0.7197,0.0934,0.688,-0.7071,0,0.7071,1,0,0,1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.6925,0.2169,-0.688,-0.6925,0.2169,0.688,-0.7197,0.0934,0.688,-0.6925,0.2169,0.688,-0.7071,0,0.7071,1,0,0,1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.6443,0.3339,-0.688,-0.6443,0.3339,0.688,-0.6925,0.2169,0.688,-0.6443,0.3339,0.688,-0.7071,0,0.7071,1,0,0,1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.5766,0.4407,-0.688,-0.5766,0.4407,0.688,-0.6443,0.3339,0.688,-0.5766,0.4407,0.688,-0.7071,0,0.7071,1,0,0,1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.4913,0.5341,-0.688,-0.4913,0.5341,0.688,-0.5766,0.4407,0.688,-0.4913,0.5341,0.688,-0.7071,0,0.7071,1,0,0,1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.391,0.6113,-0.688,-0.391,0.6113,0.688,-0.4913,0.5341,0.688,-0.4913,0.5341,0.688,-0.391,0.6113,0.688,-0.7071,0,0.7071,1,0,0,1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.2789,0.6699,-0.688,-0.2789,0.6699,0.688,-0.391,0.6113,0.688,-0.2789,0.6699,0.688,-0.7071,0,0.7071,1,0,0,1,0,0,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.1547,0.7101,-0.6868,-0.1547,0.7101,0.6868,-0.2789,0.6699,0.688,-0.1547,0.7101,0.6868,-0.7071,0,0.7071,1,0,0,1,0,0,-0.7071,0,-0.7071,-0.4009,0.8751,-0.2711,-0.1547,0.7101,-0.6868,0.6628,0.7488,0,0.6628,0.7488,0,-0.4009,0.8751,0.2711,-0.1547,0.7101,0.6868,-0.4009,0.8751,0.2711,1,0,0,0.3827,0,0.9239,0.3002,-0.3002,0.9054,-0.3002,-0.3002,0.9054,-0.7116,0.0149,-0.7024,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7197,0.0934,-0.688,-0.7116,0.0149,-0.7024,0.3827,0,0.9239,-0.3827,0,0.9239,-0.7071,0,-0.7071,-0.6925,0.2169,-0.688,-0.7197,0.0934,-0.688,0.3827,0,0.9239,-0.3827,0,0.9239,-0.7071,0,-0.7071,-0.6443,0.3339,-0.688,-0.6925,0.2169,-0.688,0.3827,0,0.9239,-0.3827,0,0.9239,-0.7071,0,-0.7071,-0.5766,0.4407,-0.688,-0.6443,0.3339,-0.688,0.3827,0,0.9239,-0.3827,0,0.9239,-0.7071,0,-0.7071,-0.4913,0.5341,-0.688,-0.5766,0.4407,-0.688,0.3827,0,0.9239,-0.3827,0,0.9239,-0.7071,0,-0.7071,-0.391,0.6113,-0.688,-0.4913,0.5341,-0.688,0.3827,0,0.9239,-0.3827,0,0.9239,-0.7071,0,-0.7071,-0.2789,0.6699,-0.688,-0.391,0.6113,-0.688,0.3827,0,0.9239,-0.3827,0,0.9239,-0.1547,0.7101,-0.6868,-0.2789,0.6699,-0.688,0.3827,0,0.9239,-0.3827,0,0.9239,0.2745,0.3101,-0.9102,-0.3237,0.2865,-0.9017,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.4009,0.8751,-0.2711,0.3827,0,0.9239,-0.3827,0,0.9239,0.2745,0.3101,0.9102,-0.9239,0,-0.3827,-0.6909,0.6115,-0.3855,-0.4009,0.8751,-0.2711,0.9239,0,-0.3827,0.9239,0,-0.3827,0.608,0.6869,-0.398,-0.6909,0.6115,-0.3855,0.608,0.6869,-0.398,0.6628,0.7488,0,-0.6507,-0.6507,-0.3913,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.6507,-0.6507,-0.3913,-0.6507,-0.6507,-0.3913,0.9239,0,-0.3827,0.6507,-0.6507,-0.3913,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.7071,0,-0.7071,0.9239,0,-0.3827,-0.7071,0,-0.7071,-0.6909,0.6115,0.3855,-0.9239,0,0.3827,-0.7071,0,0.7071,0.608,0.6869,0.398,-0.6909,0.6115,0.3855,0.9239,0,0.3827,0.608,0.6869,0.398,0.9239,0,0.3827,-0.9239,0,0.3827,-0.6507,-0.6507,0.3913,-0.3015,-0.9045,0.3015,0.6507,-0.6507,0.3913,0.9239,0,0.3827,-0.6507,-0.6507,0.3913,0.6507,-0.6507,0.3913,-0.9239,0,0.3827,-0.7071,0,0.7071,0.9239,0,0.3827,-0.9239,0,0.3827,-0.7071,0,0.7071,0.9239,0,0.3827,-0.9239,0,0.3827,-0.7071,0,0.7071,0.9239,0,0.3827,-0.9239,0,0.3827,-0.7071,0,0.7071,0.9239,0,0.3827,-0.9239,0,0.3827,-0.7071,0,0.7071,0.9239,0,0.3827,-0.9239,0,0.3827,-0.7071,0,0.7071,0.9239,0,0.3827,-0.9239,0,0.3827,-0.7071,0,0.7071,0.9239,0,0.3827,-0.7071,0,0.7071,0.3827,0,-0.9239,0.3002,-0.3002,-0.9054,-0.3002,-0.3002,-0.9054,-0.6507,-0.6507,-0.3913,-0.3002,-0.3002,-0.9054,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.9239,0,-0.3827,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.9239,0,-0.3827,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.9239,0,-0.3827,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.9239,0,-0.3827,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.6507,-0.6507,0.3913,0.3002,-0.3002,0.9054,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3002,-0.3002,0.9054,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0.9239,0,0.3827,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0.9239,0,0.3827,-0.3827,0,0.9239,-0.3827,0,0.9239,0.9239,0,0.3827,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0.9239,0,0.3827,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,-0.9239,-0.3237,0.2865,-0.9017,-0.6909,0.6115,-0.3855,0.2745,0.3101,-0.9102,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.2745,0.3101,0.9102,-0.3237,0.2865,0.9017,-0.6909,0.6115,0.3855,-0.3237,0.2865,0.9017,-0.3827,0,0.9239,-0.9745,0.1121,0.1942,-0.9745,0.2242,0,0,1,0,0,-0.5,-0.866,0,-1,0,-0.9745,0.2242,0,0.9745,0.1121,0.1942,0.9745,0.2242,0,0.9745,0.1121,0.1942,0,0.5,0.866,-0.9745,-0.1121,0.1942,0,0.5,-0.866,0,-0.5,-0.866,-0.9745,0.1121,0.1942,0.9745,-0.1121,0.1942,0.9745,0.1121,0.1942,0,-0.5,-0.866,0,-0.5,0.866,0.9745,0.1121,0.1942,-0.9745,-0.2242,0,0,1,0,0,0.5,-0.866,-0.9745,-0.1121,0.1942,0.9745,-0.2242,0,0.9745,-0.1121,0.1942,0.9745,-0.2242,0,0,-1,0,-0.9745,-0.1121,-0.1942,-0.9745,-0.2242,0,0,-1,0,-0.9745,-0.1121,-0.1942,0,0.5,0.866,0.9745,-0.1121,-0.1942,0.9745,-0.1121,-0.1942,0,-0.5,-0.866,0,-1,0,-0.9745,0.1121,-0.1942,0,-0.5,0.866,0,0.5,0.866,-0.9745,-0.1121,-0.1942,0.9745,0.1121,-0.1942,0.9745,-0.1121,-0.1942,0,0.5,0.866,0,0.5,-0.866,0.9745,-0.1121,-0.1942,0,1,0,-0.9745,0.2242,0,-0.9745,0.2242,0,0,-0.5,0.866,0.9745,0.1121,-0.1942,0,-0.5,0.866,0,1,0,0.9745,0.1121,-0.1942,0.7071,-0.7071,0,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7116,0.0149,0.7024,-0.7197,0.0934,0.688,-0.6925,0.2169,0.688,-0.6443,0.3339,0.688,-0.5766,0.4407,0.688,-0.4913,0.5341,-0.688,-0.4913,0.5341,0.688,-0.4913,0.5341,0.688,-0.391,0.6113,0.688,-0.2789,0.6699,0.688,-0.4009,0.8751,-0.2711,0.6628,0.7488,0,-0.7071,0,-0.7071,-0.7116,0.0149,-0.7024,-0.3015,-0.9045,-0.3015,-0.7071,0,-0.7071,-0.7116,0.0149,-0.7024,-0.7197,0.0934,-0.688,-0.6925,0.2169,-0.688,-0.6443,0.3339,-0.688,-0.5766,0.4407,-0.688,-0.4913,0.5341,-0.688,-0.391,0.6113,-0.688,-0.2789,0.6699,-0.688,-0.4009,0.8751,-0.2711,-0.7071,0,-0.7071,-0.4009,0.8751,-0.2711,-0.4009,0.8751,-0.2711,-0.6909,0.6115,-0.3855,0.6628,0.7488,0,-0.3015,-0.9045,-0.3015,0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.4009,0.8751,0.2711,-0.7071,0,0.7071,0.6628,0.7488,0,-0.7071,0,0.7071,-0.3015,-0.9045,0.3015,0.7071,-0.7071,0,-0.6507,-0.6507,0.3913,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.6507,-0.6507,-0.3913,0.3002,-0.3002,-0.9054,0.6507,-0.6507,-0.3913,-0.6507,-0.6507,-0.3913,-0.3002,-0.3002,-0.9054,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.9239,0,-0.3827,0.9239,0,-0.3827,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.9239,0,-0.3827,0.9239,0,-0.3827,-0.3827,0,-0.9239,0.9239,0,-0.3827,0.9239,0,-0.3827,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.9239,0,-0.3827,0.9239,0,-0.3827,-0.3827,0,-0.9239,0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.6507,-0.6507,0.3913,0.6507,-0.6507,0.3913,0.3002,-0.3002,0.9054,-0.3002,-0.3002,0.9054,0.3827,0,0.9239,-0.3827,0,0.9239,0.9239,0,0.3827,0.9239,0,0.3827,-0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,0.9239,0,0.3827,0.9239,0,0.3827,-0.3827,0,0.9239,0.9239,0,0.3827,0.9239,0,0.3827,-0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,0.9239,0,0.3827,0.9239,0,0.3827,-0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3237,0.2865,-0.9017,0.608,0.6869,-0.398,-0.6909,0.6115,-0.3855,0.2745,0.3101,-0.9102,0.3827,0,-0.9239,0.3827,0,0.9239,0.608,0.6869,0.398,0.2745,0.3101,0.9102,0.608,0.6869,0.398,-0.6909,0.6115,0.3855,-0.3237,0.2865,0.9017,-0.9745,0.1121,0.1942,-0.9745,0.2242,0,0.9745,0.2242,0,0.9745,0.1121,0.1942,-0.9745,-0.1121,0.1942,-0.9745,0.1121,0.1942,0,-0.5,-0.866,0.9745,-0.1121,0.1942,0.9745,0.1121,0.1942,-0.9745,-0.2242,0,-0.9745,-0.1121,0.1942,0,0.5,-0.866,0.9745,-0.1121,0.1942,0.9745,-0.1121,0.1942,0.9745,-0.2242,0,0,-1,0,-0.9745,-0.2242,0,-0.9745,-0.1121,-0.1942,0.9745,-0.2242,0,0.9745,-0.1121,-0.1942,0,-1,0,-0.9745,0.1121,-0.1942,-0.9745,-0.1121,-0.1942,0,0.5,0.866,0.9745,0.1121,-0.1942,0.9745,-0.1121,-0.1942,0,1,0,-0.9745,0.1121,-0.1942,-0.9745,0.2242,0,0,-0.5,0.866,0,-0.5,0.866,0.9745,0.2242,0,0,1,0,0.9745,0.1121,-0.1942]
,"uvs":[0.5733,0.6853,0.5157,0.6853,0.5157,0.0852,0.4934,0.0912,0.4934,0.6914,0.259,0.6914,0.6532,0.7625,0.5956,0.7625,0.5956,0.1623,0.718,0.0866,0.718,0.6853,0.671,0.6853,0.5733,0.9918,0.5157,0.9918,0.5157,0.7105,0.2426,0.0127,0.2426,0.0703,0.0082,0.0703,0.718,0.6876,0.6532,0.8136,0.5956,0.8136,0.5956,0.7625,0.4913,0.7425,0.259,0.7023,0.5733,0.6876,0.5157,0.6876,0.671,0.6962,0.718,0.6902,0.6532,0.8635,0.5956,0.8635,0.4913,0.7425,0.4803,0.7925,0.259,0.714,0.5733,0.6902,0.5157,0.6902,0.671,0.7079,0.718,0.6931,0.6532,0.9108,0.5956,0.9108,0.4803,0.7925,0.4609,0.8398,0.259,0.727,0.5733,0.6931,0.5157,0.6931,0.671,0.7209,0.718,0.6961,0.6532,0.954,0.5956,0.954,0.4609,0.8398,0.4335,0.883,0.259,0.7423,0.5733,0.6961,0.5157,0.6961,0.671,0.7362,0.718,0.6992,0.6532,0.9918,0.5956,0.9918,0.4335,0.883,0.399,0.9207,0.259,0.7618,0.5733,0.6992,0.5157,0.6992,0.671,0.7557,0.718,0.7023,0.8425,0.9297,0.8425,0.9873,0.802,0.9873,0.399,0.9207,0.3585,0.9519,0.259,0.7896,0.5733,0.7023,0.5157,0.7023,0.671,0.7835,0.718,0.7052,0.8878,0.9297,0.8878,0.9873,0.3585,0.9519,0.3133,0.9756,0.259,0.8379,0.5733,0.7052,0.5157,0.7052,0.671,0.8318,0.718,0.708,0.9365,0.9297,0.9365,0.9873,0.3133,0.9756,0.2645,0.9911,0.259,0.9635,0.5733,0.708,0.5157,0.708,0.2426,0.9635,0.2426,0.9918,0.2371,0.9911,0.9918,0.9297,0.9918,0.9873,0.942,0.9873,0.2645,0.9911,0.259,0.9918,0.5733,0.7105,0.7372,0.6853,0.7372,0.0866,0.7842,0.0866,0.0082,0.6914,0.0082,0.0912,0.2426,0.0912,0.2924,0.0127,0.2924,0.0703,0.2426,0.7023,0.0103,0.7425,0.0082,0.6914,0.7372,0.6876,0.7842,0.6853,0.2426,0.714,0.0213,0.7925,0.0103,0.7425,0.7372,0.6902,0.7842,0.6962,0.2426,0.727,0.0408,0.8398,0.0213,0.7925,0.7372,0.6931,0.7842,0.7079,0.2426,0.7423,0.0682,0.883,0.0408,0.8398,0.7372,0.6961,0.7842,0.7209,0.2426,0.7618,0.1026,0.9207,0.0682,0.883,0.7372,0.6992,0.7842,0.7362,0.2426,0.7896,0.1431,0.9519,0.1026,0.9207,0.7372,0.7023,0.7842,0.7557,0.2426,0.8379,0.1884,0.9756,0.1431,0.9519,0.7372,0.7052,0.7842,0.7835,0.2371,0.9911,0.1884,0.9756,0.7372,0.708,0.7842,0.8318,0.718,0.9902,0.671,0.9844,0.671,0.9574,0.718,0.7105,0.942,0.9297,0.7372,0.7105,0.7842,0.9574,0.7372,0.9902,0.8065,0.8805,0.8065,0.9088,0.802,0.9088,0.5113,0.7105,0.5113,0.708,0.5113,0.9918,0.942,0.9252,0.9918,0.9252,0.9918,0.9297,0.8065,0.0082,0.8065,0.6084,0.802,0.6084,0.2924,0.0748,0.2426,0.0748,0.5113,0.6853,0.5113,0.0852,0.8065,0.6193,0.802,0.6193,0.5113,0.6876,0.8065,0.6309,0.802,0.6309,0.5113,0.6902,0.8065,0.6439,0.802,0.6439,0.5113,0.6931,0.8065,0.6593,0.802,0.6593,0.5113,0.6961,0.8065,0.6788,0.802,0.6788,0.5113,0.6992,0.8065,0.7066,0.802,0.7066,0.5113,0.7023,0.8065,0.7548,0.802,0.7548,0.5113,0.7052,0.802,0.8805,0.8257,0.9088,0.8257,0.8805,0.8302,0.8805,0.9918,0.9918,0.942,0.9918,0.5778,0.7105,0.5778,0.9918,0.5778,0.708,0.8257,0.6084,0.8257,0.0082,0.8302,0.0082,0.5778,0.0852,0.5778,0.6853,0.2426,0.0082,0.2924,0.0082,0.8257,0.6193,0.8302,0.6084,0.5778,0.6876,0.8257,0.6309,0.8302,0.6193,0.5778,0.6902,0.8257,0.6439,0.8302,0.6309,0.5778,0.6931,0.8257,0.6593,0.8302,0.6439,0.5778,0.6961,0.8257,0.6788,0.8302,0.6593,0.5778,0.6992,0.8257,0.7066,0.8302,0.6788,0.5778,0.7023,0.8257,0.7548,0.8302,0.7066,0.5778,0.7052,0.8302,0.7548,0.5098,0.6853,0.5098,0.0866,0.671,0.0866,0.6696,0.0852,0.8079,0.0096,0.8079,0.6084,0.5098,0.6876,0.5098,0.6853,0.8079,0.6084,0.8079,0.6193,0.7194,0.6876,0.8079,0.6193,0.8079,0.6309,0.5098,0.6931,0.5098,0.6902,0.8079,0.6309,0.8079,0.6439,0.7194,0.6931,0.8079,0.6439,0.8079,0.6593,0.7194,0.6961,0.8079,0.6593,0.8079,0.6788,0.5098,0.7023,0.5098,0.6992,0.8079,0.6788,0.8079,0.7066,0.7194,0.7023,0.8079,0.7066,0.8079,0.7548,0.5098,0.708,0.5098,0.7052,0.8079,0.7548,0.8079,0.8805,0.7358,0.0852,0.5792,0.0866,0.5792,0.6853,0.8243,0.6084,0.8243,0.0096,0.5792,0.6853,0.5792,0.6876,0.8243,0.6193,0.8243,0.6084,0.7358,0.6902,0.8243,0.6309,0.8243,0.6193,0.5792,0.6902,0.5792,0.6931,0.8243,0.6439,0.8243,0.6309,0.7358,0.6961,0.8243,0.6593,0.8243,0.6439,0.7358,0.6992,0.8243,0.6788,0.8243,0.6593,0.5792,0.6992,0.5792,0.7023,0.8243,0.7066,0.8243,0.6788,0.7358,0.7052,0.8243,0.7548,0.8243,0.7066,0.5792,0.7052,0.5792,0.708,0.8243,0.8805,0.8243,0.7548,0.8079,0.8805,0.8079,0.9075,0.6696,0.9857,0.5098,0.9902,0.5098,0.7105,0.5098,0.7105,0.5098,0.708,0.5792,0.708,0.5792,0.7105,0.5792,0.7105,0.5792,0.9902,0.7842,0.9844,0.7856,0.9857,0.8243,0.9075,0.8243,0.8805,0.8607,0.8705,0.8607,0.9017,0.8537,0.9088,0.8537,0.496,0.8537,0.5439,0.8466,0.5439,0.8607,0.4899,0.8607,0.5439,0.8466,0.8705,0.8537,0.874,0.8607,0.8081,0.8537,0.2111,0.8537,0.2665,0.8466,0.27,0.8607,0.2076,0.8607,0.27,0.8537,0.2665,0.8537,0.8045,0.8466,0.8705,0.8607,0.7768,0.8537,0.4194,0.8537,0.4674,0.8466,0.4734,0.8607,0.4194,0.8607,0.4734,0.8466,0.7768,0.8537,0.7698,0.8466,0.6527,0.8466,0.6215,0.8537,0.6144,0.8466,0.3653,0.8537,0.3714,0.8607,0.3653,0.8607,0.6527,0.8537,0.6492,0.8537,0.6144,0.8466,0.7151,0.8537,0.3454,0.8537,0.2899,0.8607,0.2864,0.8466,0.3489,0.8466,0.2864,0.8537,0.2899,0.8537,0.7187,0.8607,0.6527,0.8537,0.7534,0.8466,0.7464,0.8466,0.5439,0.8537,0.5919,0.8607,0.598,0.8537,0.5919,0.8537,0.7534,0.8607,0.7151,0.5733,0.0852,0.259,0.0912,0.6532,0.1623,0.5956,0.1623,0.0082,0.0127,0.5956,0.7625,0.4913,0.7425,0.4803,0.7925,0.4609,0.8398,0.4335,0.883,0.802,0.9297,0.802,0.9873,0.399,0.9207,0.3585,0.9519,0.3133,0.9756,0.942,0.9297,0.9918,0.9297,0.2426,0.6914,0.0082,0.6914,0.2426,0.0912,0.2426,0.6914,0.0082,0.6914,0.0103,0.7425,0.0213,0.7925,0.0408,0.8398,0.0682,0.883,0.1026,0.9207,0.1431,0.9519,0.1884,0.9756,0.942,0.9297,0.802,0.8805,0.802,0.9088,0.942,0.9297,0.942,0.9252,0.9918,0.9297,0.802,0.0082,0.2924,0.0703,0.802,0.6193,0.802,0.6193,0.802,0.6309,0.802,0.6309,0.802,0.6439,0.802,0.6439,0.802,0.6593,0.802,0.6593,0.802,0.6788,0.802,0.6788,0.802,0.7066,0.802,0.7066,0.802,0.7548,0.802,0.7548,0.802,0.8805,0.8302,0.9088,0.8302,0.8805,0.9918,0.9873,0.8302,0.6084,0.8302,0.0082,0.5733,0.0852,0.2426,0.0082,0.8302,0.6193,0.8302,0.6084,0.8302,0.6309,0.8302,0.6193,0.8302,0.6439,0.8302,0.6309,0.8302,0.6593,0.8302,0.6439,0.8302,0.6788,0.8302,0.6593,0.8302,0.7066,0.8302,0.6788,0.8302,0.7548,0.8302,0.7066,0.8302,0.8805,0.8302,0.7548,0.5113,0.0852,0.5098,0.0866,0.7194,0.0852,0.6696,0.0852,0.8079,0.0096,0.5098,0.6876,0.8079,0.6084,0.7194,0.6902,0.7194,0.6876,0.8079,0.6193,0.5098,0.6931,0.8079,0.6309,0.7194,0.6961,0.7194,0.6931,0.8079,0.6439,0.7194,0.6992,0.7194,0.6961,0.8079,0.6593,0.5098,0.7023,0.8079,0.6788,0.7194,0.7052,0.7194,0.7023,0.8079,0.7066,0.5098,0.708,0.8079,0.7548,0.7856,0.0852,0.7358,0.0852,0.5792,0.0866,0.8243,0.0096,0.5792,0.6853,0.8243,0.6193,0.7358,0.6876,0.7358,0.6902,0.8243,0.6309,0.5792,0.6902,0.8243,0.6439,0.7358,0.6931,0.7358,0.6961,0.8243,0.6593,0.7358,0.6961,0.7358,0.6992,0.8243,0.6788,0.5792,0.6992,0.8243,0.7066,0.7358,0.7023,0.7358,0.7052,0.8243,0.7548,0.5792,0.7052,0.8243,0.8805,0.8079,0.9075,0.7194,0.9918,0.6696,0.9857,0.5098,0.9902,0.5098,0.7105,0.5792,0.708,0.5778,0.9918,0.5792,0.9902,0.7358,0.9918,0.7856,0.9857,0.8243,0.9075,0.8466,0.4899,0.8466,0.5439,0.8466,0.9017,0.8466,0.8705,0.8466,0.2076,0.8466,0.27,0.8537,0.2665,0.8466,0.8081,0.8466,0.8705,0.8466,0.4194,0.8466,0.4734,0.8537,0.4674,0.8607,0.4734,0.8466,0.8081,0.8466,0.7768,0.8537,0.6144,0.8466,0.4194,0.8466,0.3653,0.8607,0.6215,0.8607,0.6527,0.8537,0.6144,0.8607,0.3489,0.8607,0.2864,0.8537,0.2899,0.8607,0.7151,0.8607,0.6527,0.8537,0.7534,0.8466,0.598,0.8466,0.5439,0.8537,0.5919,0.8537,0.5919,0.8607,0.7464,0.8537,0.7534,0.8607,0.7151]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,11,10,18,19,20,21,4,22,23,24,25,1,26,18,27,28,29,20,30,31,32,33,34,25,35,27,36,37,38,29,39,40,41,42,43,34,44,36,45,46,47,38,48,49,50,51,52,43,53,45,54,55,56,47,57,58,59,60,61,52,62,54,63,64,65,66,67,68,69,70,71,61,72,63,73,74,75,65,76,77,78,79,80,71,81,73,82,83,84,75,85,86,87,88,89,80,90,91,92,93,94,95,87,96,97,98,14,89,99,100,101,102,103,104,105,106,16,107,108,109,110,99,111,112,113,114,115,110,116,117,118,119,120,115,121,122,123,124,125,120,126,127,128,129,130,125,131,132,133,134,135,130,136,137,138,139,140,135,141,90,142,143,144,140,145,146,147,148,148,82,149,84,83,150,151,144,152,153,151,152,154,155,156,157,158,89,159,157,14,160,161,162,163,164,165,166,167,16,168,169,2,164,170,171,172,168,1,170,173,174,175,172,25,173,176,177,178,175,34,176,179,180,181,178,43,179,182,183,184,181,52,182,185,186,187,184,61,185,188,189,190,187,71,188,154,191,158,190,80,192,193,194,195,196,95,197,198,12,199,197,98,200,201,202,203,204,0,205,206,105,207,200,208,204,209,24,210,207,211,209,212,33,213,210,214,212,215,42,216,213,217,215,218,51,219,216,220,218,221,60,222,219,223,221,224,70,225,222,226,224,227,79,193,225,228,227,199,88,168,229,230,9,231,232,233,234,164,235,236,168,237,238,170,27,18,239,240,241,173,242,243,175,244,245,176,45,36,246,247,248,179,54,45,249,250,251,182,252,253,184,254,255,185,73,63,256,257,258,188,259,260,190,261,262,154,101,100,263,264,265,204,200,266,267,268,269,209,270,271,200,110,115,272,273,274,207,275,276,215,277,278,210,120,125,279,280,281,213,125,130,282,283,284,216,285,286,224,287,288,219,135,140,289,290,291,222,292,293,199,294,295,225,154,296,297,298,147,146,299,300,157,301,302,158,303,304,197,197,305,306,153,307,308,309,310,193,311,312,313,314,315,316,317,318,315,319,320,313,321,311,320,322,323,324,325,326,327,328,320,329,330,321,328,331,332,333,331,334,335,336,337,328,338,339,340,341,342,331,343,334,331,344,345,346,347,338,345,348,349,350,351,352,353,354,345,355,356,357,347,358,315,359,318,360,361,362,354,363,364,0,2,365,3,5,366,6,367,231,9,11,98,12,14,368,15,17,26,11,18,6,19,369,5,4,23,0,24,1,35,26,27,19,28,20,23,370,32,24,33,25,44,35,36,28,37,29,32,371,41,33,42,34,53,44,45,37,46,38,41,372,50,42,51,43,62,53,54,46,55,47,50,373,59,51,60,52,72,62,63,374,64,375,59,376,69,60,70,61,81,72,73,64,74,65,69,377,78,70,79,71,148,81,82,74,83,75,78,378,87,79,88,80,379,380,95,88,98,89,111,99,101,381,382,383,15,105,16,384,107,385,116,110,111,107,112,386,121,115,116,112,117,387,126,120,121,117,122,388,131,125,126,122,127,389,136,130,131,127,132,390,141,135,136,132,137,391,145,140,141,137,90,392,152,144,145,149,146,148,95,84,393,307,153,152,394,154,395,14,157,89,13,159,14,396,397,398,399,163,165,400,166,16,1,168,2,165,164,401,25,172,1,402,170,403,34,175,25,404,173,405,43,178,34,406,176,407,52,181,43,408,179,409,61,184,52,410,182,411,71,187,61,412,185,413,80,190,71,414,188,415,89,158,80,416,192,417,418,195,95,98,197,12,88,199,98,419,200,420,421,203,0,15,422,105,423,207,424,0,204,24,425,210,426,24,209,33,427,213,428,33,212,42,429,216,430,42,215,51,431,219,432,51,218,60,433,222,434,60,221,70,435,225,436,70,224,79,437,193,438,79,227,88,439,168,440,441,9,442,163,443,164,172,444,168,164,445,170,446,27,447,170,448,173,178,449,175,173,450,176,451,45,452,176,453,179,454,54,455,179,456,182,187,457,184,182,458,185,459,73,460,185,461,188,158,462,190,188,463,154,464,101,465,203,466,204,201,200,467,204,468,209,207,469,200,470,110,471,210,472,207,212,473,215,213,474,210,475,120,476,216,477,213,478,125,479,219,480,216,221,481,224,222,482,219,483,135,484,225,485,222,227,486,199,193,487,225,155,154,488,489,490,146,159,491,157,157,492,158,199,493,197,494,197,495,496,153,497,192,498,193,320,311,313,499,314,500,314,317,315,501,502,313,328,321,320,503,322,504,322,325,505,506,328,507,337,330,328,508,331,509,510,331,511,512,513,328,345,338,514,515,516,331,342,343,331,517,518,519,354,347,345,520,348,521,348,351,522,523,354,524,354,525,347,526,527,528,315,318,529,530,531,532]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":533,"indexStart":0,"indexCount":1080}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}