<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        html, body, #canvas, #canvasZone, #renderCanvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #container {
            position:absolute;
            top:20px;
            right : 20px;
        }
        #scoreLabel {
            display: inline-block;
            position:relative;
            color:white;
            font-size: 2em;
        }

        #imgScore {
            display: inline-block;
            position: relative;
        }

        #youAreDead {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: rgba(0,0,0,0.85);
            position: fixed;
            display: none;

        }
    </style>

    <script src="js/babylon.max.js"></script>
    <script src="js/cannon.max.js"></script>
    <script type="text/javascript" src="js/MainGame.js">

    </script>

    <!--Shaders-->
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec4 color;
        varying vec4 fColor;
        void main(void) {
        gl_Position =  vec4(position, 1.0);
        fColor = color;
        }
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;
        void main(void) {
        gl_FragColor = fColor;
        }
    </script>


</head>
<body>
    <canvas id="renderCanvas" width="1600" height="1200"></canvas>
    <div id="container">  
        <img id="imgScore" src="coins_icon.png" height="32" width="32"/>
        <div id="scoreLabel">x 0</div>
    
    </div>


    <div id="youAreDead">
        <div id="dead">You Died</div>
    </div>
</body>
</html>
